#script de raccourcissement de .ob

#version 0: avec laquelle obtenu le bricolage.ob (344291 lignes)
cat grosOB.ob | awk ' { if ( $6 + $7 > 3 ) print $1,$2,$3,$4,$5,$6,$7 }' > OBraccourci.ob

#version 1
cat grosOB.ob | awk ' { if ( ( $6 + $7 > 3 )|| ($6> 1) ) print $1,$2,$3,$4,$5,$6,$7 }' > OBraccourci1.ob

#version 2
cat grosOB.ob | awk ' { if ( ( $6 + $7 > 3 )|| ($7> 1) ) print $1,$2,$3,$4,$5,$6,$7 }' > OBraccourci2.ob

#version 3
cat grosOB.ob | awk ' { if ( ( $6  > 1 )|| ($7> 1) ) print $1,$2,$3,$4,$5,$6,$7 }' > OBraccourci3.ob

