

rm codec.c
touch codec.c

echo 'int lastMovesSize=lastMoves.size(); int arch1,arch2; if (lastMovesSize>1) {arch1=lastMoves[1];} if (lastMovesSize>2) {arch2=lastMoves[2];}' >> codec.c
#### added November 15th
./sequenceConverter E5 E7 E3 G6 D7 D6 >> codec.c
#./sequenceConverter E5 E7 F6 >> codec.c

#correction by Shi-Jim for games lost on CGOS 

# 1251524.sgf
./sequenceConverter E5 E3 C5 F7 G6 G7 D7 H6 >> codec.c #WHITE
# 1251614.sgf
./sequenceConverter E5 G4 E3 D7 E7 G6 C6 D6 D5 C7 E6 B6 C5 D8 B8 B7 E8 B5 B4 G8 D9 C9 E9 A8 B9 C8 A5 >> codec.c #BLACK
# 1251734.sgf
./sequenceConverter E5 G5 G4 H4 F4 D7 H3 C6 F7 D4 D5 C5 D3 C3 E4 C4 D2 F8 G8 E8 G7 C2 C1 >> codec.c #BLACK
# 1251744.sgf
./sequenceConverter F5 E6 F6 D4 E7 D7 E5 C6 D2 E3 D3 E4 D5 C4 C5 B5 B6 B7 B4 A6 B3 E2 C3 G4 F4 G3 >> codec.c #WHITE
# 1252866.sgf
./sequenceConverter E5 G5 G4 C5 C6 F4 F5 G3 H4 G6 F3 E4 D5 D4 C4 F2 F7 G7 G8 F6 H3 E3 >> codec.c #WHITE 
# 1253087.sgf
./sequenceConverter E5 D3 C5 G6 G5 F7 D7 >> codec.c #BLACK
# 1253108.sgf
./sequenceConverter E5 D3 C5 G6 G5 F7 D7 >> codec.c #BLACK
# 1253141.sgf
./sequenceConverter E5 E7 F7 F6 E6 G7 F8 F5 D7 G8 E8 F4 D3 E3 E2 F2 E4 F3 D2 E1 D1 F1 G9 H9 F9 >> codec.c #BLACK

#from Kananzawa olympiads by Ping-Chiang Chou
./sequenceConverter E5 G5 G4 F4 F5 G3 H4 G6 F7 F3 G7 C3 H3 >> codec.c 
#./sequenceConverter E5 E3 F3 E7 D7 G7 D6 G5 G4 C3 E2 D2 E4 D3 B4 >> codec.c         # removed as it start with bad pattern for black E5 E3 F3 E7 D7   
#./sequenceConverter E5 E3 F3 E7 D7 G7 D6 G5 G4 C3 E2 D2 E4 D3 B4 B3 F6 >> codec.c   # removed as it start with bad pattern for black E5 E3 F3 E7 D7
# end modification Ping-Chiang Chou

#modifications from May the 6th
./sequenceConverter C3 G7 G3 C7 >> codec.c
./sequenceConverter E5 F3 G5 C6 C5 B5 C4 B4 D6 C3 D3 C7 C2 B3 E2 G4 H5 F2 E4 H4 H2 F4 F5 H1 I4 H3 I3 I2 I1 F8 G1 G7 E7 E8 I8 >> codec.c
./sequenceConverter E5 F3 G5 C6 C5 B5 C4 B4 D6 C3 D3 D4 D5 D2 B6 E3 C7 H5 H6 H4 G4 G3 J5 H3 E4 D3 B3 >> codec.c


#### WNOBWHITESHOULDWIN060902928_001.sgf
./sequenceConverter E5 E3 C5 F7 F4 D7 F3 C3 C7 D6 D5 E2 E8 D8 G7 F8 C6 G6 B2 B3 C2 D2 H8 G8 F2 A2 H7 H6  >> codec.c
#### WNOBWHITESHOULDWIN162240223_001.sgf
./sequenceConverter E5 E3 F3 E7 D3 E4 D4 F4 F5 G4 E2 G5 F6 D5 G6 D6 F2 H6 H7 H5 G7 H2 F8 E8 I7 H3 F9 C4 C3 B4  >> codec.c
#### WNOBWHITESHOULDWIN239372600_001.sgf
./sequenceConverter E5 E3 G5 D7 C6 C7 D4 G3 D3 H4 H5 E2 E8 E7 F8 B6  >> codec.c
#### WNOBWHITESHOULDWIN347078504_001.sgf
./sequenceConverter E5 E3 F4 F3 C5 F7 G3 C3 D7 H7 G2 B4 B5 F2  >> codec.c
#### WNOBWHITESHOULDWIN385491911_001.sgf
./sequenceConverter E5 E3 F4 F3 G3 E7  >> codec.c
#### WNOBWHITESHOULDWIN674373072_001.sgf
./sequenceConverter E5 E3 G5 D7 D4 F7 C7 D6 D3 C5 G7 G8 F6 H7 G6 E8 B4 C4 C3 B5 H6 B3 B2 A4 H8 H9 I8 A2 B1 D5 E4 E6 I7 G9 C2 A3 A1 I9  >> codec.c
#### WNOBWHITESHOULDWIN790073968_001.sgf
./sequenceConverter E5 E3 G5 D7 D4 F7 D3 G3 C7 C6 D6 D8 G7 H4 C8 B6 B7 A8 C5 A7 B5 A6 F2 G2 F3 H5 H6 H2 F8 A5 E7 C9 E8 B8 B3 E2 F4 F1 D1 D2 C2 E1 A4 C1 B1 I6 I7 I5 E9 D1 E4 G1 G4 D9  >> codec.c
#### WNOBWHITESHOULDWIN877200158_001.sgf
./sequenceConverter E5 E3 D4 D3 G5 D7 C3 G3 F7 B7 C2 H4 H5 D2 H2 H3 F2 F3 G2 I2  >> codec.c
#### WNOBWHITESHOULDWIN946849547_001.sgf
./sequenceConverter E5 E3 G5 D7 C5 G7 C7 D6 D5 C3  >> codec.c
#### WNOBWHITESHOULDWIN983987872_001.sgf
./sequenceConverter E5 E3 G5 D7 D4 F7 D3 G3 H5 E2 C7 C6 D6 E6 D5 C8 B7 B8 B6 H3 G8 G7 H7 F8 H8 A8 D2 D1 F4 C1 D8 E7 H2 G2 I4 H1  >> codec.c
#### WWHITESHOULDWIN094320495_001.sgf
./sequenceConverter E5 E3 E7 G4 D3 D4 E4 C3 D2 C2 D5 C4 F3 E2 F2 D1 F4 G7  >> codec.c
#### WWHITESHOULDWIN1.sgf
./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 D2 F1 D4 C7  >> codec.c
#### WWHITESHOULDWIN.sgf
./sequenceConverter E5 E3 F3 E7 D7 F2 G3 D6 E6 C7 D8 F7 C6 D5 E4 D4 D3 B6 E2 G6  >> codec.c
#### WHITESHOULDWIN1.sgf
./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 D2 F1 D4 C7  >> codec.c
#### WHITESHOULDWIN.sgf
./sequenceConverter E5 E3 F3 E7 D7 F2 G3 D6 E6 C7 D8 F7 C6 D5 E4 D4 D3 B6 E2 G6  >> codec.c
#### White_newpath.sgf
./sequenceConverter E5 E7 F7 E3 D3 F8 G7 D4 E4 C3 D2 F3 C4 D5 E6 B4 C5 D6 B3 C6  >> codec.c

#### WBOTHSHOULDWIN079301774_001.sgf
./sequenceConverter E5 E7 F7 E3 D3 F8 G7 D2 D4 G3 C7 D7 C6 G8 H8 F6 G6 H9  >> codec.c
#### WBOTHSHOULDWIN969534393_001.sgf
./sequenceConverter E5 E7 F7 E3 D3 F8 G7 D2 D4 G3 C7 F6 G6 D7 C6 G8 H8 H9 H7 F5 E6 G5 H5 H4  >> codec.c
#### WHITESHOULDWIN022675221_001_1.sgf
./sequenceConverter E5 E3 D3 E7 F7 D2 D4 F6 E6 G7 F8 G8 G4 E8 F5 G6 C2 C6 D7 D8 C7 D6 B7 B6 B5 C5 B4 A7 C4 B8 H5 H6 G5 A5 A4 I5 I4 I6 A6 C8 A5 D5  >> codec.c
#### WHITESHOULDWIN022675221_001_2.sgf
./sequenceConverter E5 E3 D3 E7 F7 D2 D4 F6 E6 G7 F8 G8 G4 E8 F5 G6 C2 C6 D7 D8 C7 D6 B7 B6 B5 C5 A6 B4 C4 A5 A7 B3 C8 B2  >> codec.c
#### WHITESHOULDWIN022675221_001_3.sgf
./sequenceConverter E5 E3 D3 E7 F7 D2 D4 F6 E6 G7 F8 G8 G4 E8 F5 G6 C2 C6 D7 D8 C7 D6 B7 B6 B5 C5 A6 B4 A5 C4 C8 A8 A7 A4 B9 D9  >> codec.c
#### NOBWHITESHOULDWIN005378920_001.sgf
./sequenceConverter E5 E3 G5 D7 C5 G7 E7 E8 C7 D6 D5 G3  >> codec.c
#### NOBWHITESHOULDWIN038342866_001.sgf
./sequenceConverter E5 E7 D7 E3 E6 F7 G6 C3 D8 G4 F4 F3 G5 H4 G3 H3 B4 C5 C4 D4 B5 H7 H6 D5 D6 C6 B3 C2 B6 C7 B8 B7 A7 C8 C9 G7 E8 B2 E4 D3 A3 F6 F5 I6 I5 I7 H5 F8  >> codec.c
#### NOBWHITESHOULDWIN089597398_001.sgf
./sequenceConverter E5 E7 C5 F3 F6 D3 F7 C7 C3 D4 D5 E8 E2 D2 B6 B7 G3 F2 B8 F8 G8 A8 G2 F4 G4 F5 G5 B3 C4 C2 B4 B2 E6 G1 H1 F1 F9 B9 H2 E9 G9 A5 A6 A4 E4 E3 A7 C8 B5 A3 D7 D8 D6 C6  >> codec.c
#### NOBWHITESHOULDWIN226266884_001.sgf
./sequenceConverter E5 E7 G5 D3 C5 G3 E3 E2 D4 G7 D2 F2 H5 C3 C7 F4 F5 H8 D8 E8 I7 I8 B3 C2 B2 H3 C4 D1 B1 E4 D7 E6 D6 D9 C9 E9 I5 I3 H7 H6 I6 G6 F6 F7 C1 F3 G4 H4 D5 I4  >> codec.c
#### NOBWHITESHOULDWIN226685633_001.sgf
./sequenceConverter E5 E7 F7 E3 D7 E6 D6 F6 F5 G6 G5 E8 H6 H7 C3 D5 D4 C5 C6 B5 B6 A5 A6 D8 B4 G3 H4 H3 I7 B7 C4 D2 H8 G7 G8 F8 B8 C7 A4 C8 A7 B9 A8 F9 C2 C1 B1 D1 G9 I4 I5 I3 D3 E2 F4 B2 A2 A1 F3 F2 B1 G4 H5 A1 C9 D9 B1 I8 I9 A1 G2 H2 B1 E4 B3 C9  >> codec.c
#### NOBWHITESHOULDWIN296628121_001.sgf
./sequenceConverter E5 E7 F7 E3 F3 F8 E6 D7 C6 F2 G7 C7 G3 C3  >> codec.c
#### NOBWHITESHOULDWIN400293406_001.sgf
./sequenceConverter E5 E7 C5 F3 G4 G3 F7 F8 G7 C7 D3 H4 G5 B6 E2 H2 H5 I4 F2 G2 I5 I2 B5 G8 H8 E6 G9 E8 F6 A5 A4 A6 C6 B8 C4 F4 F5 D6 H9 E3 D5 F1 D1 F9 E4 G1  >> codec.c
#### NOBWHITESHOULDWIN405702523_001.sgf
./sequenceConverter E5 E7 G6 D3 D4 C7 C3 E3 C6 C2 B7 G7 G3 C4 F6 D6 C5 B4 C8 D5 D7 H6 F7 H5 H7 G4 H4 G5 E4 H3 B5 B3 G8 F4 I6 I5 I7 A5 A6 A4 F5 F3  >> codec.c
#### NOBWHITESHOULDWIN520178738_001.sgf
./sequenceConverter E5 E7 D7 E3 D3 D8 F7 D6 D4 G3 E6 C7 E8 G5 B8 C5 D7 B4 B7 B6 C8 B2 C2 C3 G2 F2 D2 E7 H3 H4 D7 C4 H2 F4 F1 E1 H6 G6 H7 G1 C6 A6 B1 A2 H5 I3 I5 I4 D5 G7 G8 A7 E2 I2 E4 F3 A8 F5 D1 F1 C1 A4 A1 F6  >> codec.c
#### NOBWHITESHOULDWIN592080092_001.sgf
./sequenceConverter E5 E3 F3 E7 D3 E4 D4 F4 F5 G4 E2 G5 F6 D5 G6 D6 G2 H6 H7 H5 G7 G3 H2 F2 D2 H3 F1 F8 I4 G8 I6 I5 I7 H8 I3 I8 F3 C4 H4 B2 C2 C3 B1 A2 E6 D7 C1 B3 A1 F7  >> codec.c
#### NOBWHITESHOULDWIN180711433_001.sgf
./sequenceConverter E5 E7 G5 D3 D6 F3 G3 D7 C7 C8 C6 F4 F5 G7  >> codec.c
#### NOBWHITESHOULDWIN277481200_001.sgf
./sequenceConverter E5 E7 C5 F3 G5 C3 D3 D4 C4 D2 E3 E4 D5 E2 G7 C7 D8 D7 B8 B7 E8 F8 F7 C8 G8 D9 F9 A8  >> codec.c
#### NOBWHITESHOULDWIN350802607_001.sgf
./sequenceConverter E5 E7 D6 D7 F6 E3 C7 C8 B6 C5 C6 G8  >> codec.c
#### NOBWHITESHOULDWIN476988700_001.sgf
./sequenceConverter E5 E7 F7 E3 F3 F8 F6 F2 D3 G3 G8 C7 E4 F4 E2 F3 D2 G5 H6 H5 H2 G6 G7 H7 H8 I6 H3 H4 B7 B8 B6 C6 B5 C5 C4 D8 A8 E9 B9 C8  >> codec.c
#### NOBWHITESHOULDWIN486301379_001.sgf
./sequenceConverter E5 E7 F6 F7 C5 F3 G7 C7 E2 E3 D3 F2 H3 D2 C2 E1 G8 B6 B5 F8 H2 C3 B3 D4  >> codec.c
#### NOBWHITESHOULDWIN585309677_001.sgf
./sequenceConverter E5 E7 C5 F3 F6 D3 C3 F7 G7 G8 H6 G5 G6 C7  >> codec.c
#### NOBWHITESHOULDWIN611431514_001.sgf
./sequenceConverter E5 E7 F7 E3 F3 F8 F6 F2 G3 C3 C5 C7 B4 G2 H2 B3 G8 E8 B7 G7 H8 B6 C6 B8 D7 C8  >> codec.c
#### NOBWHITESHOULDWIN880185428_001.sgf
./sequenceConverter E5 E7 D6 D7 C7 G3 G5 E3 H3 C8 C3 H2 H4 D2 B8 G7 D8 H6 F2 G2 F5 C6 B7 E8 C2 F1 E1 H1 I2 F3 G1 E2 F1 D1 F1 D4  >> codec.c
#### NOBWHITESHOULDWIN923571967_001.sgf
./sequenceConverter E5 E7 D6 D7 G5 D3 C7 G7 F3 B3 C8 H6 H5 H8 C4 E2 F2 B4 B5 C5 D5 C3 F8 E8 E9 D9 F9 F7 D8 D4 B6 F1 G1 E1 I6 I7 I5 G8 C9 G6 G2 G9 D9 A5 A6 A4 E3 C2 E4 F5 F4 F6 C6 C4 E6  >> codec.c
#### NOBWHITESHOULDWIN973124194_001.sgf
./sequenceConverter E5 E7 F7 E3 E6 D7 D3 F6 G6 D4 E4 F8 G7 C3 D2 C4 C2 F3 B3 D6 D5 C5 G4 G3 H4 E2 C6 B6 H2 B2 B1 A2 A3 D1 A1 B2 A2 E1 B5 C7 B4 C6 C1 A5  >> codec.c
#### NOBWHITESHOULDWIN003241779_001.sgf
./sequenceConverter E5 E3 F4 F3 G3 C7 C5 E7 C3 G2 H2 H3 G4 H1 I2 I3 F2 I1 E2 H6 G6 G7 D8 D7 H5 I5 H7 I6 G8 F7 H8 F8 I7 I4 B6 D2 D3 B7 A7 A8 A6 C6 B5 B8 E4 F6 G5 G9 H2 I2 F1 H9 G1 D5 D4 D6 H2 I8 G2 E6 F5 H4  >> codec.c
#### NOBWHITESHOULDWIN062226237_001.sgf
./sequenceConverter E5 E7 F6 F7 C5 F3 G7 C7 E2 E3 D3 F2 G4 D2 C2 E1 G8 B6 B5 F8 H2 C3 B3 D4 C4 D3 B2 D5 C6 B7 D6 E6 D7 D8 F9 E8 A6 A7 A5 F5 G6 G5 H5 F4 H3 G3 H4 G1 H1 C1 B1 G2 E9 C8 D9 C9 G9 D1  >> codec.c
#### NOBWHITESHOULDWIN077711783_001.sgf
./sequenceConverter E5 E3 G5 D7 C5 G7 E7 E8 D6 G3 D8 F8 D3 D2  >> codec.c
#### NOBWHITESHOULDWIN196276416_001.sgf
./sequenceConverter E5 E3 C5 F7 F4 D7 F3 C3 B4 B3 G7 G8 G6 B7 B2 A2 E8 E7 C8 C7 F8 D8 H8 E2 D5 E9 G9 B6 B5 G2 F2 F1 B8 B9 A8 A6 D9 C9 H3 G3 H4 H2 I2 G4 G5 E4 F5 E1 D4 C2 D3 D2 A4 A3 H5 H1 I3 G1 I1 D9 F9 F6 E6 D6 C6 C4  >> codec.c
#### NOBWHITESHOULDWIN199971572_001.sgf
./sequenceConverter E5 E3 C5 F7 G5 C7 F3 C3 B4 F2 G7 E8 B7 B6 C6 B8 D7 C8 D8 D9 D2 G3 D3 E2 H2 D4 C2 H3 E4 I2 E7 G8 C9 B9 F6 F8 E9 F9 H8 E6 D6 H7 I7 H6 H5 H9 H1 E1 G1 B2 B3 C1 C4 D1 D5 I4 I5 H4 I8 A6 F4 G2 I6 B1 A2 A7 I9 C9 G9 E9 H9 F1 G4 I1 A3 A5 B5 A4  >> codec.c
#### NOBWHITESHOULDWIN291264206_001.sgf
./sequenceConverter E5 E3 G5 D7 D4 F7 G7 D3 C3 C2 B4 B3 C4 G8 F2 G6 F6 H7 H5 A3 E2 D2 D1 F4 F5 G3 G2 B1 A2 H3 H2 F3 I2 I4 I5 E1  >> codec.c
#### NOBWHITESHOULDWIN302891306_001.sgf
./sequenceConverter E5 E7 F6 F7 C5 F3 G7 C7 E2 E3 D3 F2 G4 D2 C2 E1 G8 B6 B5 F8  >> codec.c
#### NOBWHITESHOULDWIN351561307_001.sgf
./sequenceConverter E5 E7 G5 D3 C5 G3 E3 E2 F3 F2 G2 H2 G1 G4 F5 C7 B8 G7 H6 B7 F8 F7 D8 D7 E8 C8 H8 G8 G9 H7 I7 F9 E9 C9  >> codec.c
#### NOBWHITESHOULDWIN375267161_001.sgf
./sequenceConverter E5 E7 D6 D7 G5 D3 C7 G7 E2 E3 F3 D2 C4 F2 G2 E1 F6 C8 F7 F8 G8 E8 H7 G9 H8 C6  >> codec.c
#### NOBWHITESHOULDWIN438433503_001.sgf
./sequenceConverter E5 E3 G5 D7 D4 F7 G7 D3 C3 C2 C4 F6 F5 G3  >> codec.c
#### NOBWHITESHOULDWIN460722003_001.sgf
./sequenceConverter E5 E7 G5 D3 C4 C3 C7 G7 F3 B4 C5 B5 B6 H6 E2 B2 D2 C2 A5 A3  >> codec.c
#### NOBWHITESHOULDWIN474750961_001.sgf
./sequenceConverter E5 E7 F7 E3 E6 D7 C4 F8 G3 C6 G6 D4 C5 C3 B3 B2 D5 D2  >> codec.c
#### NOBWHITESHOULDWIN507853148_001.sgf
./sequenceConverter E5 E7 D6 D7 C7 E3  >> codec.c
#### NOBWHITESHOULDWIN516308280_001.sgf
./sequenceConverter E5 E3 G5 D7 C5 G7 E7 E8 C7 G3 D8 H5 H6 G6 H4 F5 G4 F4 H3 D6  >> codec.c
#### NOBWHITESHOULDWIN519415779_001.sgf
./sequenceConverter E5 E7 G5 D3 C5 G3 E3 E2 D4 C3  >> codec.c
#### NOBWHITESHOULDWIN589168447_001.sgf
./sequenceConverter E5 E3 F4 F3 C5 F7 G3 C3 D7 H7 G2 B4 B5 F2  >> codec.c
#### NOBWHITESHOULDWIN722454027_001.sgf
./sequenceConverter E5 E7 D6 D7 F6 E3 C7 C8  >> codec.c
#### NOBWHITESHOULDWIN823955296_001.sgf
./sequenceConverter E5 E7 C5 F3 G5 C3 F7 C7 D3 D2 B3 E3 E8 B6 D4 C2 B5 D8 E6 D7 F8 B8 H3 G2 H2 B2 A6 A7 A5 A3 C6 B7 G1 F1 H1 F4 B4 F5 F6 G4 H4 D6 D5 E9 F9 D9 H6 F2 A4 A2 C4 E4  >> codec.c
#### NOBWHITESHOULDWIN844286182_001.sgf
./sequenceConverter E5 E3 D3 E7 F3 E4 D4 F4 F5 G4 E2 G5 F6 D5 G6 D6 G2 H6 H7 H5 G8 F7 G7 H2  >> codec.c
#### NOBWHITESHOULDWIN975860827_001.sgf
./sequenceConverter E5 E3 D3 E7 E4 F3 G6 D2 C7 C3 G4 D8 C8 G8 F8 F7 H8 D6 C6 D5 D4 C5 C4 B5 B3 C2 B4 B6 G2 G3 H3 F2 H2 E1 B2 C1 G7 E8 G9 B8 G1 F1 B1 F5 F4 F6 A5 A6 A4 G5 H5 E9 E6 D7  >> codec.c
#### WHITESHOULDWIN017424675_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 H4 F8 D3 D4 H8 G8 H7 H9 E2 E4 C2 B2 G9 F9 D5 C3  >> codec.c
#### WHITESHOULDWIN028830056_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 F8 G7 G8 H4 D4 D3 H3 E8  >> codec.c
#### WHITESHOULDWIN041092195_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 H7 H4 G5 A5 D4 D3 A6 A4 H5 B6 C6 B7 B8 C7 C8 D7 D8 D6 D5 G3 E6 A7 A8 A6 E4 C3 G4 I4 I5 H3  >> codec.c
#### WHITESHOULDWIN048818356_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 D4 D3 H7 H4 A4 B2 G5 H5 G8 A3 A5 E4 D5 I7 I8 I6 G3 H3 F5 G4  >> codec.c
#### WHITESHOULDWIN170748165_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 G5 F8 G8 E8 H7 D7 D4 D3 C8 E6 F5 C7 B7 B6 B8 A5  >> codec.c
#### WHITESHOULDWIN204822089_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F6 E6 E8 B3 C4 B4 E2 G8 F3 E4 G2 C2 H4 G4 H3 I6 I7 I5 H8 I8 D2 H7 B6 B7 C7 B5 F8 G7 A7 C6 B8 D1 C3 B2 E1 G3 H1 F4 F2 I3 I2 I4 C1 H2 H3 B1 A5 A4 A6 C5 G9 H9 F9 D4 D1 H4 H2  >> codec.c
#### WHITESHOULDWIN269652928_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F8 B3 F6 F5 B4  >> codec.c
#### WHITESHOULDWIN327220583_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 F7 F6 E6 E8 F5 B4 F2 C7 G8 G7 I6 F8 H7 F7 H8 E4 F3 B2 B1 D4 C5 B5 A2 B3 F4 C6 D5 G9 H9 F9 E1 C1 D1 A3 C1 A1 C4 A2  >> codec.c
#### WHITESHOULDWIN348784159_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 E8 F7 C3 C4  >> codec.c
#### WHITESHOULDWIN392439228_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 F6 F7 B6 H4 H3 G3 H2 G4 G2 B7 H5 I5 C7 F5 B8 E2 D3 F2 F3 D2 C2 C3 B2 E6 D5 B9 A8 E4 D4 I3 D1 I2 H1 F4 A7 E8 A9 C9 F1 I4 E1 I1  >> codec.c
#### WHITESHOULDWIN416187882_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 H7 H4 G5 A5 A6 A4 D4 D3 B6 H5 E4 C3 F8 I7 I8 I6 H8 G4 G3 H3  >> codec.c
#### WHITESHOULDWIN430763858_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 D3 D4 E2 E4 C2 C3 D2 B2 G3 H3 H4 F8 H2 H1 I3 E1 E8 G8 F1 G1 I1 I2 H7 H3 H8 I4 H5 A5 A6 A4 B6 I5 G5 I6 I7 I3 F9 D5  >> codec.c
#### WHITESHOULDWIN503362320_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 H7 H4 G5 A5 A6 A4 D4 D3 C3 B3 C2 B2 B6 H5 E4 D2 G8 G4 F5 I7 I8 I6 G3 H3  >> codec.c
#### WHITESHOULDWIN672136991_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 F7 F6 E6 E8 G8 G7 I6 I7  >> codec.c
#### WHITESHOULDWIN675106659_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 B3 B4 F7 F6 C4 D4 C5 B2 E4 A3 E8 E6 F8 G7 D5 B3 F2 C1 E1 B5 B8 G8 C7 E9 C9 F9 I6 I7 I5 F5 F4 A7 A8 A6 D1 B1 B9 D9  >> codec.c
#### WHITESHOULDWIN713168290_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 F6 F7 B6 H4 H5 I5 G4 H3 G2 H2 G3 G1 F1 H1 F2 B7 C7 B8 E6 A6 A5 A7  >> codec.c
#### WHITESHOULDWIN775395321_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 F6 F7  >> codec.c
#### WHITESHOULDWIN974022873_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 B5 F7 G7 G6 F6 H6 H7 H4 G5 A5 D4 D3 C3 B3 A6 A4  >> codec.c
#### WHITESHOULDWIN977317843_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 B6 D2 F6 F7  >> codec.c
#### WHITESHOULDWIN996666949_001.sgf
./sequenceConverter E5 E3 E7 C4 F3 F2 F4 G2 C5 B4 H4 B6 B5 A5 C7 B7 C8 G3 G4 H3 D4 D3 C6 I4 I5 I3 H5 B8 B9 A6 C3 B3 C2 A8 B2 A2 A1 B1 C1 D2 A1 D1 A3 A4 E4 A2 C9 B1  >> codec.c
#### NOBWHITESHOULDWIN029802448_001.sgf
./sequenceConverter E5 E7 G5 D3 C5 G3 F7 F8 G7 C7 C3 E3 D8 E8 C8 E6 F5 C6 B8 B7 B5 G8 H8 A8 D6 D7 C2 H4  >> codec.c
#### NOBWHITESHOULDWIN096442444_001.sgf
./sequenceConverter E5 E7 F7 E3 C5 F6 E6 G7 F8 G6 F4 D7 C7 C8 C6 B8 F3 H4 H3 A5 A7 B7 B6 A6 A4 A8 B5 A7 B3 H5 G8 H8 D6 E8 G4 I3 I2 I4 G5 H6 G2 F5  >> codec.c
#### NOBWHITESHOULDWIN108866445_001.sgf
./sequenceConverter E5 E7 F7 E3 D4 D3 D7 G4  >> codec.c
#### NOBWHITESHOULDWIN186332006_001.sgf
./sequenceConverter E5 E7 G5 D3 D6 F3 D7 G7 G3 F4 F5 E8 H6 H7 C3 C4 B2 B4 D2 D4 F2 G2 E2 G4 H3 H4 H2 H5  >> codec.c
#### NOBWHITESHOULDWIN199008650_001A.sgf
./sequenceConverter E5 E7 D7 E3 F3 D8 C7 F2 F4 C3 G7 F8 C8 E6 D5 H7 H6 G6 H8 H5 I7 F5 E4 D2 G4 G5 H4 I5 G8 I6 H7 G9 H9 F9 E9 I8 I4 F6 D6 D9 C9 E8 G8 C8 B7 G6 H6 F7 F9 F6 G5 E6 H7 H8 I6 E8 G2 B4 B3 C4 D4 D5 A4 B5 G3 E4 D3 G4 H4 I8 I7 A5 A3  >> codec.c
#### NOBWHITESHOULDWIN199008650_001B.sgf
./sequenceConverter E5 E7 D7 E3 F3 D8 C7 F2 F4 C3 G7 F8 C8 E6 D5 H7 H6 G6 H8 H5 I7 F5 E4 D2 G4 G5 H4 I5 G8 I6 H7 G9 H9 F9 E9 I8 I4 F6 D6 D9 C9 E8 G8 C8 B7 G6 H6 F7 F9 F6 G5 E6 H7 H8 I6 E8 G2 B4 B3 C4 D4 D5 A4 B5 G3 E4 D3 G4 H4 I8 I7 A5 A3  >> codec.c
#### NOBWHITESHOULDWIN244946561_001.sgf
./sequenceConverter E5 E7 F7 E3 D3 F8 G7 D2 D4 G3 C7 G8 H8 C6  >> codec.c
#### NOBWHITESHOULDWIN263265471_001.sgf
./sequenceConverter E5 E7 D7 E3 E6 F7 G6 C3  >> codec.c
#### NOBWHITESHOULDWIN273042812_001.sgf
./sequenceConverter E5 E7 G5 D3 C5 G3 D7 G7 F3 F4 G4 F2 E3 E4 F5 E2 F7 F8 E8 F6 E6 H8 H6 F7 D8 G9  >> codec.c
#### NOBWHITESHOULDWIN376696276_001.sgf
./sequenceConverter E5 E7 C5 F3 F6 D3 C3 F7 G7 G8 G6 C2 D8 E8 D7 H7 H6 H8 E9 F9 D9 H9 D4 E2 H3 B3 B4 C4 A5 G2 H2 E4 D5 G4 H4 H1 E6 F8 C3 A3 G5 F4 I7 I8 I6 C4 G1 F1 C3 I2 C4 G1 I3 I1 A4 B2 G3 F5  >> codec.c
#### NOBWHITESHOULDWIN429996166_001.sgf
./sequenceConverter E5 E7 D7 E3 G5 D6 C5 D5 D4 F5 F6 E6 E4 F4 D3 C6 F7 F3 E8 C4 D2 B5 E2 H4 H5 F8 H7 F2 B3 H2 C8 B4 C3 B2 A2 B8 G4 G3 I4 H3 G1 F1 H1 I3 B9 B7 I5 G8 H8 I1 I2 E9 D8 I1 G7 G2 B1 C7 G9 C9 F9 A9 E1 A4 A3 B9  >> codec.c
#### NOBWHITESHOULDWIN470869729_001.sgf
./sequenceConverter E5 E7 G5 D3 D6 F3 G3 D7 C7 C8 C6 G2 F8 E8 F7 B7  >> codec.c
#### NOBWHITESHOULDWIN477155838_001.sgf
./sequenceConverter E5 E7 F7 E3 E6 D7 C6 C3 C4 F8 G7 C7 G8 G3 B7 B8 B6 A8 E8 D8 F9 D9 B3 C2 H4 H3 F4 F3 G4 B2 B4 I4 I5 I3 H5 A3 A4 A2 D4 D3 D6 A7 E9 C9 A6 E4  >> codec.c
#### NOBWHITESHOULDWIN611739389_001.sgf
./sequenceConverter E5 E7 F7 E3 C4 C3 F3 F2 F4 F8 B3 F6 E6 G7 G2 C6 C7 B7 C5 D6 D5 B5 B4 B6 G5 H6 H5 I5 I4 I6 H4 G6 A5 A6 A4 F5  >> codec.c
#### NOBWHITESHOULDWIN613881665_001.sgf
./sequenceConverter E5 E7 F7 E3 D4 F6 E6 G7 F8 D7  >> codec.c
#### NOBWHITESHOULDWIN728541600_001A.sgf
./sequenceConverter E5 E7 D7 E3 F7 E6 D6 F6 F5 G6 E8 G5 G4 F4 D4 F8 D3 G3 D8 G7 E2 F2 E4 F3 D2 E1 D1 F1 F9 G9  >> codec.c
#### NOBWHITESHOULDWIN728541600_001B.sgf
./sequenceConverter E5 E7 D7 E3 F7 E6 D6 F6 F5 G6 E8 G5 G4 F4 D4 F8 G3 D3 C3 C2 B3 F2 G2 B2 A2 F3 C4 H4 H3 H5  >> codec.c
#### NOBWHITESHOULDWIN734384082_001.sgf
./sequenceConverter E5 E7 G6 D3 D6 F4 C4 C3 F5 C7 B3 G4 D7 D8 E8 B8 C2 D2 D9 C8 E4 E3 F2 F3 F7 B6 B5 C9 H5 H4 I4 I3 I5 H2 E9 B2 A2 B1 C6 A7 A5 A6 D4 G5 H6 C1 A3 A1  >> codec.c
#### NOBWHITESHOULDWIN773427692_001.sgf
./sequenceConverter E5 E7 D6 D7 C7 G3 G5 E3 G7 C8 B6 B7 C6 B8 F8 E8 D3 D2 E9 D9 C2 E2 F9 F7 G8 B9 C3 H4 H5 I5 I6 I4 G6 C1 B1 D1 B3 E4 D4 A6 A5 A7 G4 H2 F4 F3 F6 D8  >> codec.c
#### NOBWHITESHOULDWIN892468683_001.sgf
./sequenceConverter E5 E7 C5 F3 G5 C3 D7 D8 C7 G7 G3 E3 G2 B4 B2 B5 C8 F8 E6 H8 E1 D2 B6 C2  >> codec.c
#### NOBWHITESHOULDWIN946579941_001A.sgf
./sequenceConverter E5 E7 F7 E3 F3 F8 F6 F2 C5 G8 G3 C3 C7 H7 G2 D2 F1 B4 B2 B5 B6 C2 E2 B1 D1 A2 D8 E8 H6 D6 C6 D5 B8 I6 H5 I5 I4 I7 H4 E4 G7 H8 F4 E6 F5 C4 E9 F9 D9 A6 A7 A5 E1 C1  >> codec.c
#### NOBWHITESHOULDWIN946579941_001B.sgf
./sequenceConverter E5 E7 F7 E3 F3 F8 F6 F2 C5 G8 G3 C3 C7 H7 G2 D2 F1 B4 B2 B5 B6 C2 A5 B1 A2 A3 E2 D1 D8 E8 H6 D6 C6 D5 B8 I6 H5 I5 I4 I7 H4 E4 G7 H9 F4 E6 F5 C4 E9 F9 D9 A4 A6 E1 F2 D7  >> codec.c
#### NOBWHITESHOULDWIN973339228_001.sgf
./sequenceConverter E5 E7 D7 E3 F7 E6 D6 F6 F5 G6 G5 E8 H6 H7 C3 D5 D4 C5 C6 B5 B6 A5 A6 D8 B4 G3 H4 H3 F2 E2 F3 F4 E4 G4 H2 G2  >> codec.c
#### WHITESHOULDWIN027418070_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 C4 B4  >> codec.c
#### WHITESHOULDWIN069047482_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F6  >> codec.c
#### WHITESHOULDWIN299820709_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 F6 F7  >> codec.c
#### WHITESHOULDWIN308390314_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 F6 F7  >> codec.c
#### WHITESHOULDWIN314397145_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 B6 H4 H5 I5  >> codec.c
#### WHITESHOULDWIN343271095_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 B3 B4 F7 F8 E6 E8 C4 D4 E4 C5 D5 C4 B2 C7 C6 A5 A3 A4 G7 H7 F6 G8 I6 I8 I5 I7  >> codec.c
#### WHITESHOULDWIN373465337_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 F7 F6 E8 E6 G8 E9 F8 H8 H9 H7 B7 D2 B8 G7 G9 I8 F5 I9 C2 E2 A2 F3 E4 G2 B3 H3  >> codec.c
#### WHITESHOULDWIN403069712_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 B3 B4 F7 F6 C4 D4 C5 B2 E4 A3 E8 E6 D5 B3 F2 C1 E1 B5 G8 G7  >> codec.c
#### WHITESHOULDWIN470291783_001A.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 B3 B6 C5 I5 I4 I6 B5 H4 G3 H2 H3 I3 G4 I4 B7 B8 C7 A7 A8 A9 G2 F6 H1 I2 A5 A6 F5 E6 C6 A8 G1 I1  >> codec.c
#### WHITESHOULDWIN470291783_001B.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 B3 B6 C5 I5 I4 I6 H4 B5 F6 F7 C7 B7 G7 H7 G8 H8 E6 F8 A3 C6 D5 A4  >> codec.c
#### WHITESHOULDWIN496223609_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C2 B3 C3 C4 D4 C5 F7 F6 E6 E8 B6 B2 D1 B5 B8 B1 A5 A4 A6 A2 I6 I7 I5 F5 F4 H7 E4 C7 C6 B7 A7 B9 A8 F8 C1 B4 D5 C9  >> codec.c
#### WHITESHOULDWIN514754107_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 B3 B6 C5 B5 F6 D2 E2 F7 G7 H7 G8 H8 A4 E6 F5 F8 I6 I7 I5 A5 C7 B7 C2 A3 A2 C6 D5 A4  >> codec.c
#### WHITESHOULDWIN573479982_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F8 B4 E2 F2 F3 E8 E9  >> codec.c
#### WHITESHOULDWIN646834035_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 F7 F6 E6 E8 B7 E2  >> codec.c
#### WHITESHOULDWIN680932133_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C3 C4 D4 B4 B3 B6 C5 I5  >> codec.c
#### WHITESHOULDWIN684895227_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F6 E6 E8 B3 F5 F4 G4 H4 D4 E4 G3 H3 B4 G8 E2 B6 G7 I6 F8 H7 F7 H8 B7 F2 D2 B5 A4 B2 G2 F1 G1 H2 E1 F3 C6 C5 D5 H1 C4 C7 A6 B8 A7 B9 A8 F9 A5 E9 A9 C6 C1 G9 C9  >> codec.c
#### WHITESHOULDWIN713991369_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 D2 C3 C2 B6 B7 E2 E8 F7 F8 G8 C4 B4 D4 B3 B8 F3 E4 F2 B2 A2  >> codec.c
#### WHITESHOULDWIN720646832_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 C2 C3  >> codec.c
#### WHITESHOULDWIN861891022_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 F7 F6 E6 E8 D2 C4 G8 E4 B7 F5 F4 D4 F3 G7  >> codec.c
#### WHITESHOULDWIN862785596_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 H5 D3 B3 E2 F7 F8 E6 E8 G7 F3  >> codec.c
#### WHITESHOULDWIN875355543_001.sgf
./sequenceConverter E5 E7 E3 G6 D7 D8 D6 C8 G5 H6 B6 H4 H5 I5 E6 F6 G3 H3 G2 H2 H1 B7 C7 A8 A6 F5 G4 F4 E4 F3 F2 I4 I2 A7 E2 I6 G1 F7 I1 I3  >> codec.c

./sequenceConverter E5 E3 D3 E7 F3 E4 D4 F4 F6 G3 F7 C7 G5 C5 D5 B4 >> codec.c
./sequenceConverter G3 C7 C3 G7 G6 C4 >> codec.c
./sequenceConverter E5 E3 E4 D3 F3 E7 F7 F2 C4 C7 E8 G3 E6 B5 B4 C5 D4 C8 >> codec.c
./sequenceConverter E5 E7 D6 D7 F6 E3 C7 C8 B6 G8 >> codec.c

#sequence from may 31st
#below removed as it start with the bad pattern for black E5 E3 F3 E7 D7
#./sequenceConverter E5 E3 F3 E7 D7 F2 G3 D6 E6 C7 D8 F7 C6 D5 E4 B6 C5 D4 B7 C4 C8 G5 E2 D3 D2 C2 B4 C3 F4 G2 H2 G7 F1 B5 H8 G8 F9 E8 C7 B3 E9 G9 A6 A4 >> codec.c
./sequenceConverter E5 E3 D4 D3 F4 E7 C3 C2 F7 F8 G7 C7 >> codec.c

#sequence from Shi-Jim, June 7th


### from Fuego

#./sequenceConverter E5 >> codec.c
#./sequenceConverter C3 C7 G7 G3 F2 F3 >> codec.c
#./sequenceConverter C3 D4 C4 D5 E2 >> codec.c
#./sequenceConverter C3 D7 G4 C4 D4 C5 >> codec.c
#./sequenceConverter C3 F7 G3 C6 G5 H6 D7 >> codec.c
#./sequenceConverter C3 G7 C7 F3 F7 F6 >> codec.c
#./sequenceConverter C3 G7 G3 C6 E7 >> codec.c
#./sequenceConverter C4 E4 G7 E6 G4 >> codec.c
#./sequenceConverter C4 E5 D6 G4 E6 >> codec.c
#./sequenceConverter C4 E5 D6 G4 E6 F6 F7 >> codec.c
#./sequenceConverter C4 E5 D6 G4 E6 F6 F7 G6 E4 >> codec.c
#./sequenceConverter C4 E5 D6 G4 E6 F6 F7 G6 E4 F4 E3 >> codec.c
#./sequenceConverter C4 F3 D7 C2 G6 >> codec.c
#./sequenceConverter C4 F3 F5 D2 F7 >> codec.c
#./sequenceConverter C4 G3 D7 E3 G6 E5 E6 >> codec.c
#./sequenceConverter C4 G3 D7 F7 E3 F5 E8 D5 >> codec.c
#./sequenceConverter C4 G4 D7 E3 G6 >> codec.c
#./sequenceConverter C4 G6 D7 G3 E3 F2 F7 >> codec.c
#./sequenceConverter C4 G6 E7 E5 >> codec.c
#./sequenceConverter C4 G6 E7 E5 E3 C5 >> codec.c
#./sequenceConverter C4 G7 C7 F4 >> codec.c
#./sequenceConverter C4 G7 D7 E3 F6 >> codec.c
#./sequenceConverter C4 G7 D7 F3 D3 F5 E2 D5 >> codec.c
#./sequenceConverter C5 F4 F6 >> codec.c
#./sequenceConverter C5 F4 F6 D3 G4 >> codec.c
#./sequenceConverter C5 F5 E5 E6 >> codec.c
#./sequenceConverter C5 F5 F4 E5 >> codec.c
#./sequenceConverter C5 F5 F4 G4 E5 E6 >> codec.c
#./sequenceConverter C5 F5 F4 G4 E5 E6 E4 F6 >> codec.c
#./sequenceConverter C6 C4 E6 F3 G7 >> codec.c
#./sequenceConverter C6 F6 C3 F3 G7 E7 >> codec.c
#./sequenceConverter C6 F7 D3 G4 F3 F4 G3 >> codec.c
#./sequenceConverter C6 G3 F6 D3 >> codec.c
#./sequenceConverter C6 G4 F7 C3 G6 E4 >> codec.c
#./sequenceConverter C6 G7 G3 C3 G5 E7 >> codec.c
#./sequenceConverter C7 C3 G6 F3 E6 >> codec.c
#./sequenceConverter C7 D3 G6 >> codec.c
#./sequenceConverter C7 F4 F7 C4 G3 >> codec.c
#./sequenceConverter C7 F4 F7 C4 G5 G4 >> codec.c
#./sequenceConverter C7 G3 F7 C4 F4 F3 >> codec.c
#./sequenceConverter C7 G3 F7 C4 F5 E4 >> codec.c
#./sequenceConverter C7 G3 G6 D3 E6 >> codec.c
#./sequenceConverter C7 G3 G7 D4 B4 >> codec.c
#./sequenceConverter D3 C7 F7 G3 C6 G6 D7 D6 E6 D5 >> codec.c
#./sequenceConverter D3 C7 G6 E4 D4 E5 >> codec.c
#./sequenceConverter D3 C7 G6 E4 D4 E5 D5 2 >> codec.c
#./sequenceConverter D3 C7 G6 E4 D4 E5 D5 1 >> codec.c
#./sequenceConverter D3 E5 G3 E3 E4 >> codec.c
#./sequenceConverter D3 F6 E7 E6 >> codec.c
#./sequenceConverter D3 F6 E7 E6 F7 D6 >> codec.c
#./sequenceConverter D3 G7 C7 F3 F6 F7 E6 >> codec.c
#./sequenceConverter D3 G7 G4 C7 C5 E6 >> codec.c
#./sequenceConverter D3 G7 G4 C7 C5 G3 F4 H4 >> codec.c
#./sequenceConverter D4 C4 C3 D5 E4 >> codec.c
#./sequenceConverter D4 C4 C3 G6 C5 E7 G4 >> codec.c
#./sequenceConverter D4 D3 C3 2 >> codec.c
#./sequenceConverter D4 D3 E3 1 >> codec.c
#./sequenceConverter D4 D7 G3 G6 >> codec.c
#./sequenceConverter D4 D7 G4 C4 >> codec.c
#./sequenceConverter D4 F6 D7 F3 F8 D2 C3 G7 >> codec.c
#./sequenceConverter D4 F7 E6 E7 F6 2 >> codec.c
#./sequenceConverter D4 F7 E6 E7 D7 1 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 D6 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 D6 C7 F8 >> codec.c
#./sequenceConverter D4 G7 D7 C3 D3 C4 C5 B5 B6 D2 E2 E3 E4 C2 F3 C6 D5 B7 D6 C7 F8 G8 H6 >> codec.c
#./sequenceConverter D4 G7 D7 F4 G3 F3 >> codec.c
#./sequenceConverter D4 G7 D7 F4 H5 F6 >> codec.c
#./sequenceConverter D5 E6 E5 >> codec.c
#./sequenceConverter D5 E6 G3 E5 >> codec.c
#./sequenceConverter D5 F5 E5 C3 F4 >> codec.c
#./sequenceConverter D5 F5 G3 F3 >> codec.c
#./sequenceConverter D5 F7 D8 F4 >> codec.c
#./sequenceConverter D5 G3 G5 >> codec.c
#./sequenceConverter D5 G4 G6 E3 >> codec.c
#./sequenceConverter D5 G4 G6 E3 D3 >> codec.c
#./sequenceConverter D5 G5 F4 >> codec.c
#./sequenceConverter D5 G5 F4 G4 G3 >> codec.c
#./sequenceConverter D5 G7 E7 G4 E3 >> codec.c
#./sequenceConverter D5 G7 F6 G6 G5 >> codec.c
#./sequenceConverter D6 F3 E4 F4 F5 2 >> codec.c
#./sequenceConverter D6 F3 E4 F4 E3 1 >> codec.c
#./sequenceConverter D6 F3 F4 E4 E5 >> codec.c
#./sequenceConverter D6 F3 F4 E4 E5 D4 G3 >> codec.c
#./sequenceConverter D6 F4 E5 F5 >> codec.c
#./sequenceConverter D6 F4 F6 D4 C4 C3 >> codec.c
#./sequenceConverter D6 F4 F6 D4 C4 C3 C5 >> codec.c
#./sequenceConverter D6 G5 F4 >> codec.c
#./sequenceConverter D6 G5 F4 G4 F3 >> codec.c
#./sequenceConverter D7 E4 C4 F6 G3 >> codec.c
#./sequenceConverter D7 E4 C4 F6 G3 G5 E3 >> codec.c
#./sequenceConverter D7 E4 E5 D5 >> codec.c
#./sequenceConverter D7 E4 G3 G4 >> codec.c
#./sequenceConverter D7 E4 G3 G4 H4 G5 >> codec.c
#./sequenceConverter D7 F3 G6 C4 D3 E5 >> codec.c
#./sequenceConverter D7 F3 G6 C4 D3 E5 C3 E7 >> codec.c
#./sequenceConverter D7 G3 G6 C3 F4 F3 >> codec.c
#./sequenceConverter E3 E6 C4 >> codec.c
#./sequenceConverter E3 E6 C4 G6 >> codec.c
#./sequenceConverter E3 E6 C4 G6 F5 >> codec.c
#./sequenceConverter E3 E7 E6 >> codec.c
#./sequenceConverter E4 E6 D6 D7 C6 E5 >> codec.c
#./sequenceConverter E4 E6 F6 F7 F5 >> codec.c
#./sequenceConverter E4 E6 F6 F7 F5 G7 >> codec.c
#./sequenceConverter E5 D3 >> codec.c
#./sequenceConverter E5 C3 F3 >> codec.c
#./sequenceConverter E5 C3 C4 B4 F6 D3 F3 F7 >> codec.c
#./sequenceConverter E5 C3 C4 D3 F3 B4 >> codec.c
#./sequenceConverter E5 C3 D3 D2 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 C5 E3 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 B6 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 B6 D6 >> codec.c
#./sequenceConverter E5 C3 D3 D2 C4 B4 D4 B2 E2 C6 D1 C2 C7 B6 D6 G5 >> codec.c
#./sequenceConverter E5 C3 D3 D2 E3 E2 >> codec.c
#./sequenceConverter E5 C3 D3 D2 E3 E2 F7 F3 >> codec.c
#./sequenceConverter E5 C3 E2 E3 3 >> codec.c
#./sequenceConverter E5 C3 E2 G7 2 >> codec.c
#./sequenceConverter E5 C3 E2 G6 1 >> codec.c
#./sequenceConverter E5 C3 E3 G6 >> codec.c
#./sequenceConverter E5 C3 E3 C5 E7 >> codec.c
#./sequenceConverter E5 C3 E3 C5 E7 G7 G5 >> codec.c
#./sequenceConverter E5 C3 E3 C5 E7 G7 G5 F8 H6 >> codec.c
#./sequenceConverter E5 C3 E3 G6 E7 3 >> codec.c
#./sequenceConverter E5 C3 E3 G6 F7 2 >> codec.c
#./sequenceConverter E5 C3 E3 G6 G4 1 >> codec.c
#./sequenceConverter E5 C3 E3 G6 C5 E7 >> codec.c
#./sequenceConverter E5 C3 E3 G6 C5 E7 B4 G3 >> codec.c
#./sequenceConverter E5 C3 E3 G6 C5 E7 B4 G3 C7 E2 >> codec.c
#./sequenceConverter E5 C3 E3 G6 E7 C6 >> codec.c
#./sequenceConverter E5 C3 E3 G6 F7 C6 >> codec.c
#./sequenceConverter E5 C3 E3 G6 G4 C6 E7 >> codec.c
#./sequenceConverter E5 C3 E3 G6 G4 E7 C5 >> codec.c
#./sequenceConverter E5 C3 F7 C6 >> codec.c
#./sequenceConverter E5 C3 F7 C6 F3 >> codec.c
#./sequenceConverter E5 C3 F7 C6 F3 G5 >> codec.c
#./sequenceConverter E5 C3 F7 C6 F3 G5 H4 >> codec.c
#./sequenceConverter E5 C3 F7 C6 F3 G5 H4 G7 >> codec.c
#./sequenceConverter E5 C3 F7 C6 F3 G5 H4 G7 F8 >> codec.c
#./sequenceConverter E5 C3 F7 G4 C4 D4 C6 D3 B4 >> codec.c
#./sequenceConverter E5 C4 G7 C7 E3 >> codec.c
#./sequenceConverter E5 C4 G7 D6 D3 >> codec.c
#./sequenceConverter E5 C4 G7 E3 F3 E2 G3 >> codec.c
#./sequenceConverter E5 C4 G7 G4 E3 >> codec.c
#./sequenceConverter E5 C5 G4 D7 E7 D8 E8 >> codec.c
#./sequenceConverter E5 C7 E7 B4 C5 >> codec.c
#./sequenceConverter E5 D3 F3 >> codec.c
#./sequenceConverter E5 D3 C4 F4 C3 E7 >> codec.c
#./sequenceConverter E5 D3 B5 F7 >> codec.c
#./sequenceConverter E5 D3 C4 F4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 F5 G4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 F5 G4 G5 C7 >> codec.c
#./sequenceConverter E5 D3 C5 G6 >> codec.c
#./sequenceConverter E5 D3 C5 E7 F3 G7 >> codec.c
#./sequenceConverter E5 D3 C5 F7 E3 E2 >> codec.c
#./sequenceConverter E5 D3 C5 F7 E3 E2 F3 D4 >> codec.c
#./sequenceConverter E5 D3 C5 F7 E3 E2 F3 D4 D5 B4 >> codec.c
#./sequenceConverter E5 D3 C5 F7 E3 E2 F3 D4 D5 B4 B5 F2 >> codec.c
#./sequenceConverter E5 D3 C5 F7 E3 E2 F3 D4 D5 B4 B5 F2 G3 B3 >> codec.c
#./sequenceConverter E5 D3 E3 F7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 C4 C7 >> codec.c
#./sequenceConverter E5 D3 F3 F7 C4 C7 C3 G5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 C4 C7 C6 B6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 C4 C7 C6 B6 B5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 C4 C7 C6 B6 B5 D6 C5 G5 >> codec.c
#./sequenceConverter E5 D3 F4 F7 >> codec.c
#./sequenceConverter E5 D3 F4 C6 C5 >> codec.c
#./sequenceConverter E5 D3 G3 E7 2 >> codec.c
#./sequenceConverter E5 D3 G3 F7 1 >> codec.c
#./sequenceConverter E5 D3 G4 E7 >> codec.c
#./sequenceConverter E5 D3 G7 C5 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 B6 D6 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 B6 D6 D5 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 B6 D6 D5 D7 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 B6 D6 D5 D7 B8 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 B6 D6 D5 D7 B8 D4 >> codec.c
#./sequenceConverter E5 D3 G7 C5 C6 B5 F3 D6 >> codec.c
#./sequenceConverter E5 D4 D5 >> codec.c
#./sequenceConverter E5 D5 D4 >> codec.c
#./sequenceConverter E5 D5 D4 E4 E6 >> codec.c
#./sequenceConverter E5 E3 D7 C4 F3 2 >> codec.c
#./sequenceConverter E5 E3 D7 C4 G4 1 >> codec.c
#./sequenceConverter E5 E7 D3 C7 G3 2 >> codec.c
#./sequenceConverter E5 E7 D3 C7 G5 1 >> codec.c
#./sequenceConverter E5 E7 D3 C7 G3 G7 C5 >> codec.c
#./sequenceConverter E5 F3 F7 C3 E3 >> codec.c
#./sequenceConverter E5 G3 F3 G5 G2 >> codec.c
#./sequenceConverter E5 G3 G7 C3 C6 B5 E3 >> codec.c
#./sequenceConverter E5 G5 F3 >> codec.c
#./sequenceConverter E5 G5 C4 F7 E7 >> codec.c
#./sequenceConverter E5 G5 C5 F3 >> codec.c
#./sequenceConverter E5 G5 C5 F3 G6 D4 >> codec.c
#./sequenceConverter E5 G5 G4 C4 >> codec.c
#./sequenceConverter E5 G5 G4 C4 C5 C6 >> codec.c
#./sequenceConverter E5 G6 C3 G4 E7 >> codec.c
#./sequenceConverter E5 G7 C3 D4 >> codec.c
#./sequenceConverter E5 G7 D3 D7 E7 E8 D6 >> codec.c
#./sequenceConverter E5 G7 E7 G4 D3 >> codec.c
#./sequenceConverter E5 G7 F7 G5 G8 G6 E8 >> codec.c
#./sequenceConverter E5 G7 G3 C3 >> codec.c
#./sequenceConverter E5 G7 G3 C3 C5 >> codec.c
#./sequenceConverter E5 G7 G3 C3 C5 E3 >> codec.c
#./sequenceConverter E5 G7 G3 C3 C5 E3 F3 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 B6 2 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 F4 1 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C6 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C8 F4 C6 2 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C8 F4 B5 1 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 B3 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 B3 B2 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 C7 D7 C8 F4 G5 B5 D8 B3 E8 C6 B2 C4 A3 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 F2 F8 B6 >> codec.c
#./sequenceConverter E5 G7 G3 C3 D6 F2 F8 B5 B6 >> codec.c
#./sequenceConverter E6 C4 E4 G7 G5 >> codec.c
#./sequenceConverter E6 C7 C5 E8 F3 >> codec.c
#./sequenceConverter E6 D4 F4 E3 F3 >> codec.c
#./sequenceConverter E6 E4 E5 D4 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 F3 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 F3 G3 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 F3 G3 G4 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 F3 G3 G4 F5 >> codec.c
#./sequenceConverter E6 E4 E5 D4 F4 F3 G3 G4 F5 H3 >> codec.c
#./sequenceConverter E6 E4 G5 C5 >> codec.c
#./sequenceConverter E6 E4 G5 C5 C3 C4 >> codec.c
#./sequenceConverter E6 E4 G5 C5 C3 G4 H4 >> codec.c
#./sequenceConverter E6 E4 G5 C5 C3 G4 H4 F5 F6 >> codec.c
#./sequenceConverter E6 E5 F5 >> codec.c
#./sequenceConverter E6 F4 D4 2 >> codec.c
#./sequenceConverter E6 F4 E4 1 >> codec.c
#./sequenceConverter E6 F4 D4 G5 G7 >> codec.c
#./sequenceConverter E6 G4 E4 G6 G3 H3 F3 B5 G8 F7 >> codec.c
#./sequenceConverter E7 E4 G5 D6 >> codec.c
#./sequenceConverter E7 E4 G5 D6 E6 D5 >> codec.c
#./sequenceConverter E7 F3 F4 >> codec.c
#./sequenceConverter E7 F3 F4 E3 G3 >> codec.c
#./sequenceConverter F3 D6 D4 F6 >> codec.c
#./sequenceConverter F3 D6 D4 F6 G6 F4 >> codec.c
#./sequenceConverter F3 D6 E6 D7 >> codec.c
#./sequenceConverter F3 D6 E6 D7 E7 D5 >> codec.c
#./sequenceConverter F3 D6 E6 D7 E7 D5 E5 >> codec.c
#./sequenceConverter F3 D7 D6 E6 >> codec.c
#./sequenceConverter F3 D7 D6 E6 C7 E7 >> codec.c
#./sequenceConverter F3 D7 E6 E7 >> codec.c
#./sequenceConverter F3 E6 C4 E4 >> codec.c
#./sequenceConverter F3 E6 G5 C6 >> codec.c
#./sequenceConverter F3 G6 E6 C5 G7 >> codec.c
#./sequenceConverter F3 G6 E6 C5 G7 H7 F7 >> codec.c
#./sequenceConverter F3 G7 C4 D6 C7 >> codec.c
#./sequenceConverter D4 F6 D6 E5 D5 >> codec.c
#./sequenceConverter D4 F7 G4 C6 B5 E5 >> codec.c
#./sequenceConverter D4 F7 G4 C6 B5 E5 E4 B4 >> codec.c
#./sequenceConverter F4 C7 C4 F6 G6 >> codec.c
#./sequenceConverter F4 C7 C4 F6 G6 G5 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 E3 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 E3 F2 E2 >> codec.c
#./sequenceConverter F4 D3 D5 F3 G3 G4 G5 H4 H3 F5 E4 H5 G6 H6 E3 F2 E2 F6 D7 >> codec.c
#./sequenceConverter F4 D6 C4 G6 C7 G3 >> codec.c
#./sequenceConverter F4 D6 D5 C5 >> codec.c
#./sequenceConverter F4 D7 D6 E7 >> codec.c
#./sequenceConverter F4 D7 F6 D4 D3 >> codec.c
#./sequenceConverter F4 E5 E4 D5 F5 >> codec.c
#./sequenceConverter F5 C3 C5 G7 E7 >> codec.c
#./sequenceConverter F5 C6 C4 >> codec.c
#./sequenceConverter F5 C6 C4 F3 E7 >> codec.c
#./sequenceConverter F5 D3 D5 >> codec.c
#./sequenceConverter F5 D3 D5 F7 3 >> codec.c
#./sequenceConverter F5 D3 D5 G7 2 >> codec.c
#./sequenceConverter F5 D3 D5 F6 1 >> codec.c
#./sequenceConverter F5 D3 D5 F3 C3 >> codec.c
#./sequenceConverter F5 D3 D5 F3 C3 C2 >> codec.c
#./sequenceConverter F5 D3 D5 F3 C3 C2 C4 >> codec.c
#./sequenceConverter F5 D3 D5 F3 C3 C2 C4 E8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 D8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 B4 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 E8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 E8 C8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 C6 D6 C5 C4 D8 E8 C8 F7 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 D8 E7 >> codec.c
#./sequenceConverter F5 D3 F3 D5 C7 D7 D8 E7 B6 >> codec.c
#./sequenceConverter F5 D3 F3 D5 E7 C7 >> codec.c
#./sequenceConverter F5 D3 F3 D5 E7 C7 D8 >> codec.c
#./sequenceConverter F5 D3 F3 D5 E7 C7 D8 E2 >> codec.c
#./sequenceConverter F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 C2 >> codec.c
#./sequenceConverter F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 C2 B5 B2 >> codec.c
#./sequenceConverter F5 D5 E5 D6 D4 C4 C3 D3 E4 B3 C2 B5 B2 F7 G7 >> codec.c
#./sequenceConverter F5 D5 E5 D7 D4 >> codec.c
#./sequenceConverter F5 D7 D5 G3 E3 G5 E7 >> codec.c
#./sequenceConverter F5 G7 E7 2 >> codec.c
#./sequenceConverter F5 G7 F7 1 >> codec.c
#./sequenceConverter F5 G7 C7 E7 2 >> codec.c
#./sequenceConverter F5 G7 C7 C3 1 >> codec.c
#./sequenceConverter F5 G7 C7 E6 F6 >> codec.c
#./sequenceConverter F5 G7 C7 E6 C3 C5 F3 E5 E7 F6 B5 B6 B4 C6 >> codec.c
#./sequenceConverter F5 G7 C7 E6 F6 E7 F7 >> codec.c
#./sequenceConverter F5 G7 C7 E6 F6 E7 F7 F8 G8 >> codec.c
#./sequenceConverter F5 G7 C7 E6 F6 F7 E7 >> codec.c
#./sequenceConverter F6 E5 >> codec.c
#./sequenceConverter F6 C3 F3 >> codec.c
#./sequenceConverter F6 C3 C6 F3 G5 E8 >> codec.c
#./sequenceConverter F6 C4 F3 C7 E7 >> codec.c
#./sequenceConverter F6 C4 F3 D7 E8 >> codec.c
#./sequenceConverter F6 C4 F3 D7 D8 E7 >> codec.c
#./sequenceConverter F6 D3 C5 3 >> codec.c
#./sequenceConverter F6 D3 C6 2 >> codec.c
#./sequenceConverter F6 D3 E4 1 >> codec.c
#./sequenceConverter F6 D3 F4 C6 >> codec.c
#./sequenceConverter F6 D3 F4 C6 E7 2 >> codec.c
#./sequenceConverter F6 D3 F4 C6 E3 1 >> codec.c
#./sequenceConverter F6 D3 F4 C6 G7 F2 >> codec.c
#./sequenceConverter F6 D3 F4 C6 G7 F2 C7 D7 D6 >> codec.c
#./sequenceConverter F6 D4 F4 >> codec.c
#./sequenceConverter F6 D4 C6 G4 B4 H6 >> codec.c
#./sequenceConverter F6 D4 F3 D7 >> codec.c
#./sequenceConverter F6 D4 F4 D6 >> codec.c
#./sequenceConverter F6 D4 F4 D6 D3 >> codec.c
#./sequenceConverter F6 D7 D5 C5 C4 >> codec.c
#./sequenceConverter F6 D7 D5 C6 C5 >> codec.c
#./sequenceConverter F6 F3 C6 >> codec.c
#./sequenceConverter F6 F3 C3 C6 3 >> codec.c
#./sequenceConverter F6 F3 C3 D7 2 >> codec.c
#./sequenceConverter F6 F3 C3 C7 1 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 D7 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 B7 D7 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 B7 D7 D4 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 B7 D7 G7 G6 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 B7 D7 G7 G6 B2 F7 D3 C4 B5 C2 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 D7 D6 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 D7 D6 E7 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 D7 D6 E7 E6 >> codec.c
#./sequenceConverter F6 F3 C3 C6 C7 D7 D6 E7 E6 B7 >> codec.c
#./sequenceConverter F6 F3 D6 D4 >> codec.c
#./sequenceConverter F6 F3 D6 C4 C6 G5 >> codec.c
#./sequenceConverter F6 F7 G7 E7 >> codec.c
#./sequenceConverter F6 F7 G7 D3 E7 >> codec.c
#./sequenceConverter F6 F7 G7 E7 G6 G4 C4 >> codec.c
#./sequenceConverter F6 G3 C6 >> codec.c
#./sequenceConverter F6 G3 C3 C7 >> codec.c
#./sequenceConverter F6 G3 C3 E4 D5 >> codec.c
#./sequenceConverter F6 G3 C3 E4 D5 C7 >> codec.c
#./sequenceConverter F6 G3 C3 E4 D5 G5 G6 >> codec.c
#./sequenceConverter F6 G3 C6 D3 G5 F4 C4 >> codec.c
#./sequenceConverter F6 G4 E4 >> codec.c
#./sequenceConverter F6 G4 C4 D7 >> codec.c
#./sequenceConverter F6 G4 C4 D7 E5 E3 E7 C6 >> codec.c
#./sequenceConverter F6 G4 C7 D3 G6 >> codec.c
#./sequenceConverter F6 G4 C7 D3 C5 H6 >> codec.c
#./sequenceConverter F6 G4 C7 D3 C5 H6 B3 G7 >> codec.c
#./sequenceConverter F6 G4 C7 D3 C5 H6 B3 C2 G7 >> codec.c
#./sequenceConverter F6 G4 C7 D3 G6 C5 >> codec.c
#./sequenceConverter F6 G4 C7 D3 G6 C5 G3 >> codec.c
#./sequenceConverter F6 G4 D7 D4 2 >> codec.c
#./sequenceConverter F6 G4 D7 D3 1 >> codec.c
#./sequenceConverter F6 G4 D7 C4 E4 >> codec.c
#./sequenceConverter F6 G4 D7 C4 G5 F4 >> codec.c
#./sequenceConverter F6 G4 D7 C4 G5 C7 C6 >> codec.c
#./sequenceConverter F6 G4 D7 C4 G5 C7 C6 B6 B7 >> codec.c
#./sequenceConverter F7 E6 >> codec.c
#./sequenceConverter F7 C3 C6 2 >> codec.c
#./sequenceConverter F7 C3 G4 1 >> codec.c
#./sequenceConverter F7 C3 C6 G3 G5 >> codec.c
#./sequenceConverter F7 C3 G4 D7 2 >> codec.c
#./sequenceConverter F7 C3 G4 F3 1 >> codec.c
#./sequenceConverter F7 C3 G4 F3 C6 >> codec.c
#./sequenceConverter F7 C3 G4 F3 C6 G7 >> codec.c
#./sequenceConverter F7 C3 G4 F3 C6 G7 G6 >> codec.c
#./sequenceConverter F7 C3 G4 F3 C6 G7 G6 F6 >> codec.c
#./sequenceConverter F7 D3 C6 G4 C4 C3 E5 D4 B4 H6 H7 >> codec.c
#./sequenceConverter F7 D4 C6 G4 B4 >> codec.c
#./sequenceConverter F7 F3 C6 >> codec.c
#./sequenceConverter F7 F4 C6 C4 G4 G5 F5 >> codec.c
#./sequenceConverter F7 F4 C6 C4 G4 G5 F5 G3 H4 >> codec.c
#./sequenceConverter F7 G3 F4 >> codec.c
#./sequenceConverter F7 G3 F4 F3 2 >> codec.c
#./sequenceConverter F7 G3 F4 G4 1 >> codec.c
#./sequenceConverter F7 G3 C6 C3 G5 E5 D6 >> codec.c
#./sequenceConverter F7 G3 C6 C4 G5 E4 D5 >> codec.c
#./sequenceConverter F7 G3 C6 C4 G5 E4 H4 D7 >> codec.c
#./sequenceConverter F7 G3 C6 D3 G5 >> codec.c
#./sequenceConverter F7 G3 C6 G5 D3 >> codec.c
#./sequenceConverter F7 G3 C6 G5 H6 C3 >> codec.c
#./sequenceConverter F7 G3 C6 G5 H6 H5 C3 >> codec.c
#./sequenceConverter F7 G3 C6 G5 H6 H5 C3 E3 E6 >> codec.c
#./sequenceConverter F7 G3 D3 C7 F6 C5 >> codec.c
#./sequenceConverter F7 G3 F5 C6 2 >> codec.c
#./sequenceConverter F7 G3 F5 D3 1  >> codec.c
#./sequenceConverter F7 G3 F5 D3 C5 2 >> codec.c
#./sequenceConverter F7 G3 F5 D3 D5 1 >> codec.c
#./sequenceConverter F7 G3 F5 D3 D5 C3 C5 C4 2 >> codec.c
#./sequenceConverter F7 G3 F5 D3 D5 C3 C5 D4 1 >> codec.c
#./sequenceConverter F7 G3 F5 D3 D5 C7 B5 >> codec.c
#./sequenceConverter G3 C4 F7 C6 D3 >> codec.c
#./sequenceConverter G3 C4 F7 C6 D3 D7 F5 >> codec.c
#./sequenceConverter G3 C7 F6 D3 >> codec.c
#./sequenceConverter G3 D6 D3 F6 E8 >> codec.c
#./sequenceConverter G3 D6 D3 F6 E8 D8 E7 >> codec.c
#./sequenceConverter G3 E4 C7 D6 C6 >> codec.c
#./sequenceConverter G4 D4 D6 F7 >> codec.c
#./sequenceConverter G4 D4 D6 F7 F3 C7 >> codec.c
#./sequenceConverter G4 D6 E4 C4 >> codec.c
#./sequenceConverter G4 D6 E4 C4 F7 F6 >> codec.c
#./sequenceConverter G5 D5 >> codec.c
#./sequenceConverter G5 G7 E6 >> codec.c
#./sequenceConverter G5 G7 C4 C6 E5 >> codec.c
#./sequenceConverter G5 G7 C4 C6 E5 E7 >> codec.c
#./sequenceConverter G5 G7 C4 C6 E5 E7 B5 >> codec.c
#./sequenceConverter G6 C3 C6 G4 >> codec.c
#./sequenceConverter G6 C3 C6 G4 E6 E3 >> codec.c
#./sequenceConverter G6 C3 C7 G4 D4 C4 >> codec.c
#./sequenceConverter G6 C3 E7 G5 >> codec.c
#./sequenceConverter G6 D6 C4 D4 C5 D5 >> codec.c
#./sequenceConverter G6 D6 C4 D4 C5 D5 C6 G4 >> codec.c
#./sequenceConverter F3 C7 C4 F6 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 E6 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 E6 E7 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 E6 E7 F6 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 E6 E7 F6 F7 >> codec.c
#./sequenceConverter F3 C7 C4 G6 D6 D7 E6 E7 F6 F7 G5 >> codec.c
#./sequenceConverter G6 C3 F3 D3 D7 >> codec.c
#./sequenceConverter G6 C4 F3 >> codec.c
#./sequenceConverter G6 C4 C7 F3 G3 G4 >> codec.c
#./sequenceConverter G6 C4 C7 F3 G3 F4 G4 >> codec.c
#./sequenceConverter G6 C4 C7 F3 G3 F4 G4 E7 >> codec.c
#./sequenceConverter G6 C4 C7 F3 G3 F4 G4 F5 F6 >> codec.c
#./sequenceConverter G6 C4 D7 F3 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 E5 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 E5 D4 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 E5 D4 B6 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 E5 D4 B6 H4 >> codec.c
#./sequenceConverter G6 C4 D7 F3 G4 G3 E5 D4 B6 H4 H5 >> codec.c
#./sequenceConverter G6 C4 E6 E4 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 G4 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 G4 B5 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 G4 B5 H5 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 G4 B5 H5 H6 >> codec.c
#./sequenceConverter G6 C4 E6 E4 C6 G4 B5 H5 H6 B4 >> codec.c
#./sequenceConverter G6 C4 G3 D7 >> codec.c
#./sequenceConverter G6 C4 G3 C6 E7 >> codec.c
#./sequenceConverter G6 C4 G3 C6 E7 D7 >> codec.c
#./sequenceConverter G6 C4 G3 C6 E7 E3 C8 >> codec.c
#./sequenceConverter G6 C7 C4 G3 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F3 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 E6 G3 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 D8 E6 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 G5 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 G5 G4 H4 >> codec.c
#./sequenceConverter G6 C7 C4 E7 F7 F5 E8 D8 E6 D7 F6 E4 G5 G4 H4 D4 C5 >> codec.c
#./sequenceConverter G6 C7 D3 E4 >> codec.c
#./sequenceConverter G6 C7 E6 C4 E4 G3 C3 E3 D4 2 >> codec.c
#./sequenceConverter G6 C7 E6 C4 E4 G3 C3 E3 D3 1 >> codec.c
#./sequenceConverter G6 C7 E6 G4 E4 E3 D3 >> codec.c
#./sequenceConverter G6 C7 E7 D5 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 D2 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 D2 E3 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 D2 E3 D8 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 D2 E3 D8 E8 >> codec.c
#./sequenceConverter G6 C7 E7 D5 F4 D3 E2 D2 E3 D8 E8 E1 >> codec.c
#./sequenceConverter G6 C7 E7 D5 G3 D3 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E7 >> codec.c
#./sequenceConverter G6 C7 F3 D3 C4 D4 >> codec.c
#./sequenceConverter G6 C7 F3 D3 C4 D4 C6 D6 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 D8 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 E5 D6 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 E5 D6 E7 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 E5 D6 E7 E2 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E6 D5 E5 E8 D6 >> codec.c
#./sequenceConverter G6 C7 F3 D3 E7 D5 >> codec.c
#./sequenceConverter G6 C7 G4 C4 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 E7 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 D2 E7 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 D2 E2 E7 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 D2 E2 E7 F7 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 D2 E2 E7 D3 C3 C2 B2 D1 G7 2 >> codec.c
#./sequenceConverter G6 C7 G4 C4 E3 D2 E2 E7 D3 C3 C2 B2 D1 G8 1 >> codec.c
#./sequenceConverter G6 D3 C5 >> codec.c
#./sequenceConverter G6 D3 C5 E4 E6 >> codec.c
#./sequenceConverter G6 D3 C5 E4 E6 G4 B3 >> codec.c
#./sequenceConverter G6 D3 C5 G3 E6 >> codec.c
#./sequenceConverter G6 D6 F3 >> codec.c
#./sequenceConverter G6 D6 C3 F3 B6 >> codec.c
#./sequenceConverter G6 D6 C3 F3 F7 E7 B6 >> codec.c
#./sequenceConverter G6 D6 C3 F3 F7 E7 F8 E8 B6 >> codec.c
#./sequenceConverter G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 B7 >> codec.c
#./sequenceConverter G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 B7 G4 H5 >> codec.c
#./sequenceConverter G6 D6 C3 F3 F7 E7 F8 E8 B6 C7 B7 G4 H5 H4 E2 >> codec.c
#./sequenceConverter G6 D6 F3 D3 >> codec.c
#./sequenceConverter G6 D6 F3 D3 D7 >> codec.c
#./sequenceConverter G6 D7 F3 >> codec.c
#./sequenceConverter G6 D7 C4 F3 >> codec.c
#./sequenceConverter G6 D7 C4 C6 E5 >> codec.c
#./sequenceConverter G6 D7 C4 C6 E5 G4 F3 >> codec.c
#./sequenceConverter G6 D7 C4 C6 E5 G4 E6 E3 >> codec.c
#./sequenceConverter G6 D7 F3 D3 F7 E5 >> codec.c
#./sequenceConverter G6 D7 F3 D3 F7 C5 E2 >> codec.c
#./sequenceConverter G6 E5 E7 G4 C3 >> codec.c
#./sequenceConverter G6 E5 E7 G4 C3 C5 E3 >> codec.c
#./sequenceConverter G6 E5 E7 G4 C3 E3 C6 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 C6 C8 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 F8 G7 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 G8 G7 >> codec.c
#./sequenceConverter G6 E5 G3 D3 E7 D7 D8 D6 C8 F7 F6 E8 E6 G8 G7 F8 H8 >> codec.c
#./sequenceConverter G6 E6 C3 2 >> codec.c
#./sequenceConverter G6 E6 E5 1 >> codec.c
#./sequenceConverter G6 E6 D3 C6 G4 >> codec.c
#./sequenceConverter G6 E6 F3 D3 >> codec.c
#./sequenceConverter G6 E6 F3 C6 C3 >> codec.c
#./sequenceConverter G6 E6 F3 C6 C3 G7 H7 G5 H6 F5 >> codec.c
#./sequenceConverter G6 E6 G3 D3 >> codec.c
#./sequenceConverter G6 E6 G3 F7 D4 >> codec.c
#./sequenceConverter G6 E6 G3 F7 G7 F5 G5 >> codec.c
#./sequenceConverter G6 E6 G3 F7 G7 F5 G5 E3 >> codec.c
#./sequenceConverter G6 E6 G3 F7 G7 F5 G5 F4 D3 F3 >> codec.c
#./sequenceConverter G6 E7 C4 >> codec.c
#./sequenceConverter G6 E7 C4 F3 >> codec.c
#./sequenceConverter G6 E7 C4 C6 F4 >> codec.c
#./sequenceConverter G6 E7 C4 C6 F4 D3 >> codec.c
#./sequenceConverter G6 E7 C4 C6 F4 D3 D4 >> codec.c
#./sequenceConverter G6 E7 C4 C6 F4 D3 D4 G3 >> codec.c
#./sequenceConverter G6 F3 C4 D7 D3 G4 >> codec.c
#./sequenceConverter G6 F5 F6 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 D5 H4 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 D5 C7 G5 B5 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 D5 H4 D6 F3 >> codec.c
#./sequenceConverter G6 G3 D7 2 >> codec.c
#./sequenceConverter G6 G3 C6 1 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E3 2 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E8 1 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E3 D8 2 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E3 D2 1 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E3 D2 E2 D8 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E8 E3 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E6 E8 E3 H5 >> codec.c
#./sequenceConverter G6 G3 C4 C7 E7 E3 D2 E2 D5 >> codec.c
#./sequenceConverter G6 G3 C6 C3 F4 >> codec.c
#./sequenceConverter G6 G3 C6 C3 F4 F3 >> codec.c
#./sequenceConverter G6 G3 C6 C3 F4 F3 E4 >> codec.c
#./sequenceConverter G6 G3 C6 C3 F4 F3 E7 H5 >> codec.c
#./sequenceConverter G6 G3 D6 D4 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 F7 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 C7 D7 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 D7 E7 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 D5 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 D5 C8 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 D7 E7 C6 D5 C8 E8 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 F7 F6 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 F7 F6 C7 >> codec.c
#./sequenceConverter G6 G3 D6 D3 C4 C3 B4 F7 G7 C7 >> codec.c
#./sequenceConverter G6 G3 E7 D4 C6 >> codec.c
#./sequenceConverter G6 G3 E7 D4 C3 D3 C4 D5 B6 D7 >> codec.c
#./sequenceConverter G6 G3 E7 D4 C3 D3 C4 D5 B6 D7 D8 C7 >> codec.c
#./sequenceConverter G6 G3 E7 D4 C3 D3 C4 D5 B6 D7 D8 C7 E6 C5 >> codec.c
#./sequenceConverter G6 G4 E6 >> codec.c
#./sequenceConverter G6 G4 C6 E5 >> codec.c
#./sequenceConverter G6 G4 C6 D3 E5 >> codec.c
#./sequenceConverter G6 G4 C6 D3 E7 C4 >> codec.c
#./sequenceConverter G6 G4 C6 D3 E7 C7 D7 B8 B6 >> codec.c
#./sequenceConverter G6 G4 C6 D3 E7 C7 D7 B8 B4 B6 >> codec.c
#./sequenceConverter G6 G4 C6 E5 E6 >> codec.c
#./sequenceConverter G6 G4 C6 E5 E6 D5 >> codec.c
#./sequenceConverter G6 G4 C6 E5 E6 D5 D6 >> codec.c
#./sequenceConverter G6 G4 C6 E5 E6 D5 D6 C5 >> codec.c
#./sequenceConverter G6 G4 E6 C5 E4 >> codec.c
#./sequenceConverter G6 G4 E6 C5 E4 F5 E5 >> codec.c
#./sequenceConverter G6 G4 E6 C5 E4 F5 E5 F6 F7 >> codec.c
#./sequenceConverter G6 G4 E6 C5 E4 F5 E5 F6 F7 E7 D7 >> codec.c
#./sequenceConverter G6 G4 E6 E4 C5 >> codec.c
#./sequenceConverter G6 G4 F4 F3 >> codec.c
#./sequenceConverter G6 G4 F4 F3 E4 G5 >> codec.c
#./sequenceConverter G7 C4 >> codec.c
#./sequenceConverter G7 C3 C6 3 >> codec.c
#./sequenceConverter G7 C3 C7 2 >> codec.c
#./sequenceConverter G7 C3 F4 1 >> codec.c
#./sequenceConverter G7 C3 C6 G3 >> codec.c
#./sequenceConverter G7 C3 C6 G3 E5 >> codec.c
#./sequenceConverter G7 C3 C6 G3 E5 E7 >> codec.c
#./sequenceConverter G7 C3 C6 G4 D4 >> codec.c
#./sequenceConverter G7 C3 C6 G4 D4 D3 E4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 2 >> codec.c
#./sequenceConverter G7 C3 G3 D7 1 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D5 E3 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 2 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 1 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C5 D7 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 C5 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 C5 D7 2 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 C5 E3 1 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 C5 D7 D4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 C6 D5 C5 D7 D4 F4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 B5 E3 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 C6 D4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 E3 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 E3 E2 E4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 C6 D4 D3 E3 E2 E4 F2 C4 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D6 D7 E6 E3 C6 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D8 D7 >> codec.c
#./sequenceConverter G7 C3 G3 C7 D8 D7 E8 E3 >> codec.c
#./sequenceConverter G7 C3 G3 C7 E7 E3 >> codec.c
#./sequenceConverter G7 C3 G3 C7 E8 E3 >> codec.c
#./sequenceConverter G7 C3 G4 D7 >> codec.c
#./sequenceConverter G7 C3 G4 C7 E3 2 >> codec.c
#./sequenceConverter G7 C3 G4 C7 E7 1 >> codec.c
#./sequenceConverter G7 C3 G4 C7 E3 E7 >> codec.c
#./sequenceConverter G7 C3 G4 C7 E7 E3 >> codec.c
#./sequenceConverter G7 C3 G4 C7 E7 C6 E3 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 1 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 C2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 F8 F6 G6 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 E7 F8 F6 G6 F5 C2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 F8 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 F8 C2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E3 D5 E8 D8 D2 F6 G6 F8 C2 B3 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 E3 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 E3 D2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 E3 D2 E2 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 E3 D2 E2 F8 >> codec.c
#./sequenceConverter G7 C3 G4 D7 E5 C5 E3 D2 E2 F8 G8 >> codec.c
#./sequenceConverter G7 C4 G3 D7 E3 E4 D3 2 >> codec.c
#./sequenceConverter G7 C4 G3 D7 E3 E4 F4 1 >> codec.c
#./sequenceConverter G7 C4 G3 D7 E3 E4 D3 C3 D4 >> codec.c
#./sequenceConverter G7 C4 G3 D7 E3 E4 D3 C3 D4 D5 E5 >> codec.c
#./sequenceConverter G7 C7 D3 3 >> codec.c
#./sequenceConverter G7 C7 F3 2 >> codec.c
#./sequenceConverter G7 C7 G3 1 >> codec.c
#./sequenceConverter G7 C7 C3 G3 >> codec.c
#./sequenceConverter G7 C7 D3 G3 E7 2 >> codec.c
#./sequenceConverter G7 C7 D3 G3 C5 1 >> codec.c
#./sequenceConverter G7 C7 F3 D3 >> codec.c
#./sequenceConverter G7 C7 F3 D3 E7 >> codec.c
#./sequenceConverter G7 C7 F3 D3 E7 D5 >> codec.c
#./sequenceConverter G7 C7 F3 D3 E7 D5 G5 E2 >> codec.c
#./sequenceConverter G7 D3 C6 G4 >> codec.c
#./sequenceConverter G7 D3 C6 G4 C4 C3 >> codec.c
#./sequenceConverter G7 D3 C7 G4 >> codec.c
#./sequenceConverter G7 D3 C7 G4 C5 >> codec.c
#./sequenceConverter G7 D3 F4 C7 3 >> codec.c
#./sequenceConverter G7 D3 F4 D5 2 >> codec.c
#./sequenceConverter G7 D3 F4 D6 1 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 2 >> codec.c
#./sequenceConverter G7 D3 F4 G3 F3 1 >> codec.c
#./sequenceConverter G7 D3 F4 G3 E6 C6 >> codec.c
#./sequenceConverter G7 D3 F4 G3 E6 G4 C5 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 E4 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 E4 E3 2 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 E4 C3 1 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 E4 C3 C5 >> codec.c
#./sequenceConverter G7 D3 F4 G3 G4 F3 E4 E3 D4 >> codec.c
#./sequenceConverter G7 D3 F5 D5 >> codec.c
#./sequenceConverter G7 D3 G4 C6 >> codec.c
#./sequenceConverter G7 D3 G4 C6 E7 >> codec.c
#./sequenceConverter G7 D3 G4 C6 E7 G2 >> codec.c
#./sequenceConverter G7 D3 G4 C6 E7 F3 G3 >> codec.c
#./sequenceConverter G7 D3 G4 C6 E7 F3 C7 B7 >> codec.c
#./sequenceConverter G7 D3 G4 C6 E7 F3 C7 B7 D6 C5 >> codec.c
#./sequenceConverter G7 D4 G4 2 >> codec.c
#./sequenceConverter G7 D4 F3 1 >> codec.c
#./sequenceConverter G7 D4 C6 G4 >> codec.c
#./sequenceConverter G7 D4 C6 G4 C3 C4 >> codec.c
#./sequenceConverter G7 D4 C6 G4 C3 C4 D3 E3 >> codec.c
#./sequenceConverter G7 D4 F3 C6 D2 >> codec.c
#./sequenceConverter G7 D4 F4 D7 >> codec.c
#./sequenceConverter G7 D4 G3 D7 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5  >> codec.c
#./sequenceConverter G7 D4 G3 D7 D2 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E5 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E3 C6 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E3 C3 C4 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E3 C3 C4 B4 B5 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E3 C6 D6 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E3 C6 D6 B4 >> codec.c
#./sequenceConverter G7 D4 G3 D7 F5 E5 C3 >> codec.c
#./sequenceConverter G7 D4 G4 D7 >> codec.c
#./sequenceConverter G7 F3 C3 C7 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 C5 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 D5 C5 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 D5 C5 D4 C4 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 D5 C5 D4 C4 D6 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 D5 C5 D4 C4 D6 C7 >> codec.c
#./sequenceConverter G7 F3 C3 G5 D7 D5 C5 D4 C4 D6 C6 E7 >> codec.c
#./sequenceConverter G7 F3 E6 C4 >> codec.c
#./sequenceConverter G7 F3 E6 C4 C6 >> codec.c
#./sequenceConverter G7 F3 E6 C4 C6 G5 >> codec.c
#./sequenceConverter G7 F3 E6 C7 C5 >> codec.c
#./sequenceConverter G7 F3 E6 C7 D4 G4 >> codec.c
#./sequenceConverter G7 F3 E6 C7 D4 C3 D3 2 >> codec.c
#./sequenceConverter G7 F3 E6 C7 D4 C3 C4 1 >> codec.c
#./sequenceConverter G7 F3 F5 D7 2 >> codec.c
#./sequenceConverter G7 F3 F5 C7 1 >> codec.c
#./sequenceConverter G7 F3 F5 D7 D5 >> codec.c
#./sequenceConverter G7 F4 C3 >> codec.c
#./sequenceConverter G7 F4 C3 C7 >> codec.c
#./sequenceConverter G7 F4 C3 E5 D7 >> codec.c
#./sequenceConverter G7 F4 C3 E5 D7 E7 E8 >> codec.c
#./sequenceConverter G7 F4 D7 C3 C5 >> codec.c
#./sequenceConverter G7 F4 D7 C3 C5 G5 >> codec.c
#./sequenceConverter G7 F4 D7 C3 C5 G3 G5 >> codec.c
#./sequenceConverter G7 F4 D7 C3 C5 G3 G5 B4 >> codec.c
#./sequenceConverter G7 F4 D7 C3 C5 G3 G5 B4 B5 >> codec.c
#./sequenceConverter G7 F5 C3 >> codec.c
#./sequenceConverter G7 F5 C7 C4 >> codec.c
#./sequenceConverter G7 F5 C7 G2 C4 >> codec.c
#./sequenceConverter G7 F5 C7 G2 E7 G6 C3 >> codec.c
#./sequenceConverter G7 F5 C7 G2 E7 G6 C3 H7 >> codec.c
#./sequenceConverter G7 F5 C7 G2 E7 G6 C3 H7 C5 >> codec.c
#./sequenceConverter G7 F5 C7 G2 E7 G6 C3 H7 C5 F7 >> codec.c
#./sequenceConverter G7 F5 H5 E7 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 H3 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 H3 H6 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 H3 H6 J4 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 H3 H6 J4 G6 >> codec.c
#./sequenceConverter G7 F5 H5 H4 G4 G5 H3 H6 J4 G6 C7 >> codec.c
#./sequenceConverter G7 F5 H5 H4 H6 G4 >> codec.c
#./sequenceConverter G7 F6 G6 >> codec.c
#./sequenceConverter G7 F6 G6 D4 F5 >> codec.c
#./sequenceConverter G7 F6 G6 D4 E8 G4 >> codec.c
#./sequenceConverter G7 F6 G6 D4 E8 C7 F4 >> codec.c
#./sequenceConverter G7 F7 F6 >> codec.c
#./sequenceConverter G7 F7 F6 E7 G6 >> codec.c
#./sequenceConverter G7 G3 C4 C7 >> codec.c
#./sequenceConverter G7 G3 C4 C6 E7 2 >> codec.c
#./sequenceConverter G7 G3 C4 C6 E3 1 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 E8 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 D8 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 D8 C8 >> codec.c
#./sequenceConverter G7 G3 C4 C6 F5 E7 E3 H5 G5 H6 F7 D5 E8 D7 D8 C8 B5 >> codec.c
#./sequenceConverter G7 G3 C7 C4 E3 E4 D3 >> codec.c
#./sequenceConverter G7 G3 C7 C4 E3 E4 D3 D4 F3 >> codec.c
#./sequenceConverter G7 G3 C7 C4 E3 E4 D3 D4 F3 F4 G2 >> codec.c
#./sequenceConverter G7 G3 C7 C4 E3 E4 D3 D4 F3 F4 G2 E7 E8 >> codec.c
#./sequenceConverter G7 G4 C3 >> codec.c
#./sequenceConverter G7 G4 C3 C7 C5 3 >> codec.c
#./sequenceConverter G7 G4 C3 C7 E7 2 >> codec.c
#./sequenceConverter G7 G4 C3 C7 E3 1 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C5 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C2 B2 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C5 D4 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C5 D4 C7 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C5 D4 C7 C8 >> codec.c
#./sequenceConverter G7 G4 C3 E3 D7 C5 D4 C7 C8 B8 >> codec.c
#./sequenceConverter G7 G4 D7 C3 >> codec.c
#./sequenceConverter G7 G4 E7 D4 >> codec.c
#./sequenceConverter G7 G4 E7 C7 C3 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 C5 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 C3 C5 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 D2 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 D2 F2 >> codec.c
#./sequenceConverter G7 G4 E7 C7 E3 F3 E4 C3 F5 E2 D2 F2 D3 >> codec.c
#./sequenceConverter F3 G6 E6 F7 E7 >> codec.c
#./sequenceConverter C3 F6 C6 F3 D7 D4 >> codec.c
#./sequenceConverter C3 F6 C6 F3 D7 D4 C4 D3 >> codec.c
#./sequenceConverter G3 F4 G4 F5 E2 D3 C7 C6 D7 >> codec.c
#./sequenceConverter G7 D3 C6 G4 C4 >> codec.c
#./sequenceConverter E5 C3 B5 C5 C6 D5 >> codec.c
#./sequenceConverter E5 C3 B5 C5 C6 D5 D6 E6 >> codec.c
#./sequenceConverter C6 F3 G5 C3 E5 E7 >> codec.c
#./sequenceConverter C7 F4 G3 F3 >> codec.c
#./sequenceConverter D3 F7 G4 C7 C5 G6 D6 >> codec.c
#./sequenceConverter D3 F7 G4 C7 C5 G6 D6 D7 F5 >> codec.c
#./sequenceConverter D5 G7 G5 D7 C3 C6 >> codec.c
#./sequenceConverter C4 E5 C7 C5 D5 D6 D4 >> codec.c
#./sequenceConverter D7 F6 D5 >> codec.c
#./sequenceConverter D7 F6 D5 F4 E3 >> codec.c
#./sequenceConverter E5 C4 G7 D6 D3 C3 E6 >> codec.c
#./sequenceConverter E5 C4 G7 D6 D3 C3 E6 D7 >> codec.c
#./sequenceConverter E5 C4 G7 D6 D3 C3 E6 D7 F3 >> codec.c
#./sequenceConverter G7 D4 F3 D7 F5 F6 >> codec.c
#./sequenceConverter G7 D4 F3 D7 F5 F6 G6 E5 >> codec.c
#./sequenceConverter G7 D4 F3 D7 F5 F6 G6 E5 F4 >> codec.c
#./sequenceConverter G7 D4 F3 D7 F5 F6 G6 E5 F4 F7 >> codec.c
#./sequenceConverter E5 D3 E3 E2 D4 C3 B5 F3 >> codec.c
#./sequenceConverter G6 D6 C4 D4 E5 >> codec.c
#./sequenceConverter C6 F6 D4 F3 >> codec.c
#./sequenceConverter C6 F6 D4 F3 E3 >> codec.c
#./sequenceConverter C6 F6 D4 F3 E3 F4 >> codec.c
#./sequenceConverter C6 F6 D4 F3 E3 F4 E7 >> codec.c
#./sequenceConverter C6 F6 D4 F3 E3 F4 E7 F7 >> codec.c
#./sequenceConverter C6 F6 D4 F3 E3 F4 E7 F7 E6 >> codec.c
#./sequenceConverter C4 D7 F4 F7 >> codec.c
#./sequenceConverter C4 D7 F4 G6 >> codec.c
#./sequenceConverter C4 D7 F7 F4 >> codec.c
#./sequenceConverter C6 F6 G4 E5 D3 E3 C5 G7 >> codec.c
#./sequenceConverter F4 D6 D4 F6 C7 C6 >> codec.c
#./sequenceConverter G4 D4 G7 D7 E5 D5 >> codec.c
#./sequenceConverter G4 D4 G7 D7 E5 D5 E3 D3 >> codec.c
#./sequenceConverter G7 D4 C7 G4 G5 F4 >> codec.c
#./sequenceConverter D4 G4 D7 F6 E6 >> codec.c
#./sequenceConverter D4 G4 D7 F6 E6 F7 F3 >> codec.c
#./sequenceConverter E5 D3 F7 F3 >> codec.c
#./sequenceConverter E5 D3 F7 F3 G5 C5 >> codec.c
#./sequenceConverter C4 E5 D6 >> codec.c
#./sequenceConverter C4 G7 F3 C7 G5 E7 D6 >> codec.c
#./sequenceConverter C4 G7 F3 C7 G5 E7 D6 D7 E6 >> codec.c
#./sequenceConverter D7 D4 G4 G7 F6 G6 >> codec.c
#./sequenceConverter D7 D4 G4 G7 F6 G6 G5 F7 >> codec.c
#./sequenceConverter D7 D4 G4 G7 F6 G6 G5 F7 E7 H5 >> codec.c
#./sequenceConverter G6 F5 F6 E5 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 D5 >> codec.c
#./sequenceConverter G6 F5 F6 E5 E6 D5 H4 D6 >> codec.c
#./sequenceConverter H5 C5 >> codec.c
#./sequenceConverter E5 D7 E7 E8 F7 F3 >> codec.c
#./sequenceConverter E5 D7 E7 E8 F7 F3 D6 >> codec.c
#./sequenceConverter E5 D7 E7 E8 F7 F3 C5 D6 D5 >> codec.c
#./sequenceConverter E3 E6 D6 D7 E5 F5 D5 F6 F4 C7 >> codec.c
#./sequenceConverter E5 E8 D7 >> codec.c
#./sequenceConverter E5 D3 G6 C5 >> codec.c
#./sequenceConverter F3 E4 F4 E5 E3 F5 >> codec.c
#./sequenceConverter F3 E4 F4 E5 D2 F5 >> codec.c
#./sequenceConverter E5 D3 C5 F7 H5 F3 >> codec.c
#./sequenceConverter E5 D3 C5 F7 G5 G3 >> codec.c
#./sequenceConverter F2 D7 >> codec.c
#./sequenceConverter E5 D3 H5 F7 >> codec.c
#./sequenceConverter E5 D3 D6 G6 >> codec.c
#./sequenceConverter E5 B6 G5 >> codec.c
#./sequenceConverter E6 E4 G4 F5 >> codec.c
#./sequenceConverter E8 E5 E2 C5 >> codec.c
#./sequenceConverter B3 G6 >> codec.c
#./sequenceConverter G5 D5 D6 C6 C7 E6 >> codec.c
#./sequenceConverter E5 D7 D6 E7 >> codec.c
#./sequenceConverter E5 D7 D6 C7 E7 E8 >> codec.c
#./sequenceConverter E5 D7 D6 C7 E7 E8 F7 E3 >> codec.c
#./sequenceConverter E5 D7 E7 E8 F7 F3 D3 C6 >> codec.c
#./sequenceConverter F4 E5 E4 D5 C7 F5 >> codec.c
#./sequenceConverter E5 G3 G5 C7 E7 >> codec.c
#./sequenceConverter E5 C7 C5 B6 G5 >> codec.c
#./sequenceConverter E5 B5 C4 F6 F5 >> codec.c
#./sequenceConverter E5 F5 F4 F6 E6 >> codec.c
#./sequenceConverter D5 F5 G3 F3 F2 E3 G5 G6 >> codec.c
#./sequenceConverter D5 F5 G3 F3 F2 E3 >> codec.c
#./sequenceConverter E5 F3 D3 F8 G4 >> codec.c
#./sequenceConverter E5 D3 F3 F7 E7 E8 D7 G5 H3 D8 C8 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 E7 E8 D7 G5 H3 D8 C8 C7 C6 B7 B6 B3 B8 F4 E4 E3 >> codec.c
#./sequenceConverter E5 E7 E3 B5 G6 >> codec.c
#./sequenceConverter E4 E6 G7 G6 H6 G5 D8 F7 >> codec.c
#./sequenceConverter E5 D3 E8 F4 >> codec.c
#./sequenceConverter E5 G6 E2 C4 D8 G4 >> codec.c
#./sequenceConverter E5 G6 D8 C4 >> codec.c
#./sequenceConverter G6 F5 D6 F6 >> codec.c
#./sequenceConverter G6 F5 G5 F4 >> codec.c
#./sequenceConverter G6 F5 E6 F6 >> codec.c
#./sequenceConverter G6 F5 E6 F6 F7 E5 >> codec.c
#./sequenceConverter G6 F5 E6 F6 F7 E5 E7 G5 >> codec.c
#./sequenceConverter G6 F5 F3 G5 >> codec.c
#./sequenceConverter G6 F5 E4 F6 >> codec.c
#./sequenceConverter G6 F5 C3 F6 >> codec.c
#./sequenceConverter G6 F5 D5 F6 >> codec.c
#./sequenceConverter F6 E5 F5 E4 >> codec.c
#./sequenceConverter F6 E5 E3 F5 >> codec.c
#./sequenceConverter F6 E5 E2 F5 >> codec.c
#./sequenceConverter F6 E5 C3 F5 >> codec.c
#./sequenceConverter G5 D5 E6 D6 >> codec.c
#./sequenceConverter G5 D5 E6 D6 E7 E3 >> codec.c
#./sequenceConverter G5 D5 E6 D6 E5 D4 >> codec.c
#./sequenceConverter F5 D5 D6 E5 E6 F4 >> codec.c
#./sequenceConverter F5 D5 F8 D3 >> codec.c
#./sequenceConverter F5 D5 C7 D7 C6 D6 >> codec.c
#./sequenceConverter F5 D5 E6 E4 >> codec.c
#./sequenceConverter F5 D5 E6 E4 D6 F4 >> codec.c
#./sequenceConverter F5 D5 B6 D7 >> codec.c
#./sequenceConverter H5 C5 D6 D5 >> codec.c
#./sequenceConverter F5 D5 D8 E7 >> codec.c
#./sequenceConverter F5 D5 C5 C6 >> codec.c
#./sequenceConverter F5 D5 C5 C6 C4 D4 >> codec.c
#./sequenceConverter F5 D5 C5 C6 C4 D4 D6 E6 >> codec.c
#./sequenceConverter F5 D5 C5 C6 C4 D4 D6 E6 D7 E5 >> codec.c
#./sequenceConverter E5 G6 F7 F4 E4 >> codec.c
#./sequenceConverter E5 G6 F7 F4 D3 C6 >> codec.c
#./sequenceConverter E5 G6 F3 C5 F7 G7 >> codec.c
#./sequenceConverter E5 G6 E8 C4 C5 B5 >> codec.c
#./sequenceConverter E5 G6 E8 C4 C5 B5 C6 D3 >> codec.c
#./sequenceConverter H5 C5 E7 F6 >> codec.c
#./sequenceConverter E5 G6 G5 H5 G4 C4 H4 F6 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G4 E7 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E6 >> codec.c
#./sequenceConverter E5 E4 D4 D3 F4 >> codec.c
#./sequenceConverter E5 E4 D4 D3 F4 E3 D5 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F2 F3 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F2 F3 E4 G2 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F2 F3 E4 G2 D2 F1 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F2 F3 E4 G2 D2 F1 C3 E7 >> codec.c
#./sequenceConverter E5 C5 G5 D4 E4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 E4 E3 E7 E8 F5 G4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 E4 E3 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 E4 E3 E7 E8 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 E7 C3 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 B4 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 B4 H7 B5 >> codec.c
#./sequenceConverter E5 C5 G5 D5 E4 E6 F6 E7 C3 F7 G7 G8 B4 H7 B5 G6 C7 >> codec.c
#./sequenceConverter F5 D5 >> codec.c
#./sequenceConverter E5 F4 F5 E3 D3 >> codec.c
#./sequenceConverter E5 F5 F4 G5 G4 >> codec.c
#./sequenceConverter E5 E6 D6 F5 F4 >> codec.c
#./sequenceConverter E5 F6 F5 D4 E6 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D4 C3 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 H6 H7 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 H6 H7 F6 G7 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 H6 H7 F6 G7 H4 J6 >> codec.c
#./sequenceConverter E5 G4 G6 E2 D7 >> codec.c
#./sequenceConverter F4 E5 F5 E6 E4 D4 >> codec.c
#./sequenceConverter F4 E5 F5 E6 E4 D4 D3 C4 >> codec.c
#./sequenceConverter F4 E5 F5 E6 E4 D4 D3 C4 F6 E7 >> codec.c
#./sequenceConverter F4 E5 F5 E6 E4 D4 D3 C4 F6 E7 F7 C3 >> codec.c
#./sequenceConverter F4 E5 F5 E6 E4 D4 D3 C4 F6 E7 C3 F7 >> codec.c
#./sequenceConverter E5 D3 F3 D6 D5 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 D8 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 D9 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 D9 G2 G3 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 E8 E2 C8 D8 D9 G2 G3 F2 B6 >> codec.c
#./sequenceConverter E5 D3 F3 D7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 C6 C5 >> codec.c
#./sequenceConverter E5 D3 F3 E7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 C7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 E2 C5 >> codec.c
#./sequenceConverter E5 D3 F3 E8 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 >> codec.c
#./sequenceConverter E5 D3 F3 D8 F8 D6 D5 >> codec.c
#./sequenceConverter E5 D3 F3 D8 F8 D5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 C4 G6 >> codec.c
#./sequenceConverter E5 D3 F3 D4 D5 >> codec.c
#./sequenceConverter E5 D3 F3 G5 C5 >> codec.c
#./sequenceConverter E5 D3 F3 E3 F4 >> codec.c
#./sequenceConverter E5 D3 F3 F6 E6 >> codec.c
#./sequenceConverter E5 D3 F3 H5 G6 >> codec.c
#./sequenceConverter E5 D3 F3 G4 F4 >> codec.c
#./sequenceConverter E5 D3 F3 F8 C4 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 >> codec.c
#./sequenceConverter E5 D3 F3 B6 C5 >> codec.c
#./sequenceConverter E5 D3 F3 B3 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G8 C4 >> codec.c
#./sequenceConverter E5 D3 F3 B7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 G3 G4 >> codec.c
#./sequenceConverter E5 D3 F3 F5 F6 >> codec.c
#./sequenceConverter E5 D3 F3 E6 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F2 G3 >> codec.c
#./sequenceConverter E5 D3 F3 H6 C4 >> codec.c
#./sequenceConverter E5 D3 F3 H4 G5 >> codec.c
#./sequenceConverter E5 D3 F3 H7 C4 >> codec.c
#./sequenceConverter E5 D3 F3 C8 E7 >> codec.c
#./sequenceConverter E5 D3 F3 D2 C5 >> codec.c
#./sequenceConverter E5 D3 F3 B4 E7 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D7 D5 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D7 D5 C5 C4 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D7 D5 C5 C4 E7 F7 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 C5 E6 >> codec.c
#./sequenceConverter E5 D3 F3 G7 C5 B4 B5 >> codec.c
#./sequenceConverter E5 C3 E3 C5 E7 G7 G5 G8 H6 >> codec.c
#./sequenceConverter E5 C3 E3 G3 G5 >> codec.c
#./sequenceConverter E5 C3 E3 E7 C5 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 >> codec.c
#./sequenceConverter E5 E3 E7 E8 D8 >> codec.c
#./sequenceConverter E5 E3 E7 E8 D8 D7 D6 >> codec.c
#./sequenceConverter E5 E3 E7 D6 E6 >> codec.c
#./sequenceConverter E5 E3 E7 C6 D4 >> codec.c
#./sequenceConverter E5 E4 D4 D5 F5 E3 D6 >> codec.c
#./sequenceConverter E5 E4 D4 D5 F5 E3 D6 D3 C5 >> codec.c
#./sequenceConverter E5 E4 D4 F5 F6 F4 E6 >> codec.c
#./sequenceConverter E5 D4 E4 E3 F3 D5 E6 >> codec.c
#./sequenceConverter E5 D4 E4 D3 E3 >> codec.c
#./sequenceConverter E5 D4 E4 D5 D6 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 D8 C4 F2 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 D8 C4 F2 G2 C3 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 H3 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 H3 D2 C2 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 G4 H3 H2 H4 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G2 G3 H2 G4 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G5 C5 >> codec.c
#./sequenceConverter C3 G6 C6 F3 >> codec.c
#./sequenceConverter C3 G6 G4 D6 >> codec.c
#./sequenceConverter C3 G6 G7 F6 >> codec.c
#./sequenceConverter C3 G6 E5 E7 G4 C6 >> codec.c
#./sequenceConverter C3 G6 G3 D6 >> codec.c
#./sequenceConverter E5 E3 E7 E8 D8 D7 D6 C7 F8 C8 E9 >> codec.c
#./sequenceConverter E5 E3 E7 C6 D4 F4 G6 >> codec.c
#./sequenceConverter E5 E3 E7 D6 E6 D7 D5 >> codec.c
#./sequenceConverter E5 E4 D4 F5 F6 F4 E6 D3 C4 >> codec.c
#./sequenceConverter E5 C3 E3 G3 G5 F4 E4 >> codec.c
#./sequenceConverter E5 D4 E4 D3 E3 C6 E7 >> codec.c
#./sequenceConverter E5 D4 E4 F6 D5 D3 E3 >> codec.c
#./sequenceConverter D3 E4 D4 E5 C6 E3 >> codec.c
#./sequenceConverter D3 E4 C5 E3 >> codec.c
#./sequenceConverter D4 E5 E4 F5 D5 D6 G3 C6 >> codec.c
#./sequenceConverter E5 D3 E3 E2 D4 F3 >> codec.c
#./sequenceConverter E5 D3 E3 E2 D4 F3 E4 C3 >> codec.c
#./sequenceConverter E5 C3 E3 G7 G5 D7 C5 >> codec.c
#./sequenceConverter E5 C3 E3 C6 F7 G3 H4 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 D2 >> codec.c
#./sequenceConverter E5 E3 E7 C4 F3 F4 E4 G3 F2 G2 F5 G4 D3 E2 D2 F1 D4 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 C6 E6 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 D7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F5 F6 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F5 F6 G5 H5 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D7 D5 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 E8 D5 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D8 D7 C7 E8 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D7 D6 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D7 D6 C6 C5 >> codec.c
#./sequenceConverter E4 E6 D6 D7 >> codec.c
#./sequenceConverter E4 E6 D6 D7 D5 C7 G5 B5 >> codec.c
#./sequenceConverter D4 E5 F6 F5 >> codec.c
#./sequenceConverter D4 E5 F6 F5 G6 E6 >> codec.c
#./sequenceConverter E5 D6 D5 C6 C5 E6 F5 >> codec.c
#./sequenceConverter E5 D6 D5 C6 C5 E6 F5 F6 G5 >> codec.c
#./sequenceConverter E5 F6 F5 G5 G4 E6 D5 D6 H5 G6 C5 >> codec.c
#./sequenceConverter E5 F6 F5 G5 G4 E6 D5 D6 H5 >> codec.c
#./sequenceConverter E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 E2 >> codec.c
#./sequenceConverter E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 E2 E8 F8 >> codec.c
#./sequenceConverter E5 D7 F7 D4 E4 D5 E3 D3 D2 C2 E2 E8 F8 E6 F6 >> codec.c
#./sequenceConverter F6 E5 E6 D5 D6 F5 >> codec.c
#./sequenceConverter F4 E5 E4 D5 F5 F6 D4 C5 >> codec.c
#./sequenceConverter F4 E5 E4 D5 F5 F6 D4 C5 G6 F7 >> codec.c
#./sequenceConverter F6 E5 G4 E6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G5 C5 E7 G6 >> codec.c
#./sequenceConverter G7 C4 C6 F4 G3 F3 >> codec.c
#./sequenceConverter G7 C4 C6 F4 G3 F3 G4 F5 >> codec.c
#./sequenceConverter G7 C4 C6 F4 G3 F3 G4 F5 G5 F7 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 F2 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 F2 F1 E3 >> codec.c
#./sequenceConverter E5 D3 F3 E4 F4 D5 E6 D6 E7 D7 D8 C8 E8 E2 F2 F1 E3 D2 D4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 >> codec.c
#./sequenceConverter E5 E3 D4 G3 D3 >> codec.c
#./sequenceConverter E5 E3 D4 G5 F4 >> codec.c
#./sequenceConverter E5 E3 D4 G6 F6 >> codec.c
#./sequenceConverter E5 E3 D4 G7 G5 >> codec.c
#./sequenceConverter E5 E3 D4 F7 D7 >> codec.c
#./sequenceConverter E5 E3 D4 G4 D3 >> codec.c
#./sequenceConverter E5 D3 C5 G6 F4 E7 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 G4 H4 >> codec.c
#./sequenceConverter E5 D3 D4 E3 G5 G3 >> codec.c
#./sequenceConverter E5 D3 D4 E3 C3 C2 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 >> codec.c
#./sequenceConverter E5 D3 F3 D6 E6 D5 E7 D7 D8 E4 F4 C8 E8 E2 F2 F1 E3 D2 D4 C4 B8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 E7 D4 D2 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 D6 D5 C7 B6 B7 E6 D7 C4 B5 E7 D4 D2 C2 E2 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 E4 F4 D5 E6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 C6 E4 F4 D6 D5 C7 B6 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 E7 B3 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 G4 F4 G3 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 G4 F4 D7 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 G4 F4 >> codec.c
#./sequenceConverter E5 D3 F3 G7 C5 G5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G7 C5 G4 F4 G5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G7 C5 G4 F4 G3 E7 >> codec.c
#./sequenceConverter E5 E3 D4 E7 >> codec.c
#./sequenceConverter E5 D3 E3 E2 F3 F7 D6 F2 G3 C4 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 >> codec.c
#./sequenceConverter D4 E5 G4 E4 >> codec.c
#./sequenceConverter D4 E5 F4 D5 >> codec.c
#./sequenceConverter D4 E5 F4 E4 E3 D5 >> codec.c
#./sequenceConverter D4 E5 F4 D5 C5 E4 >> codec.c
#./sequenceConverter D4 E5 F4 D5 C5 E4 E3 D3 C4 F3 E2 G4 >> codec.c
#./sequenceConverter E5 E3 C4 E7 >> codec.c
#./sequenceConverter E5 E3 C6 F7 >> codec.c
#./sequenceConverter E5 D3 F3 D7 C5 F7 G6 >> codec.c
#./sequenceConverter E5 D3 F3 D7 C5 F6 F5 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 G4 F4 G3 E7 F5 E4 >> codec.c
#./sequenceConverter E5 D3 F3 G6 C5 G4 F4 G3 E7 B4 B5 >> codec.c
#./sequenceConverter E5 D3 F3 D6 D5 C5 C6 >> codec.c
#./sequenceConverter E5 D3 F3 D6 D5 E6 F5 >> codec.c
#./sequenceConverter E5 D3 E3 F7 C4 E2 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D4 D7 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D7 E2 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D2 D7 C6 G5 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D2 D7 >> codec.c
#./sequenceConverter E5 D3 E3 F7 F6 E2 >> codec.c
#./sequenceConverter E5 D3 E3 F7 F6 E2 G7 E7 >> codec.c
#./sequenceConverter E5 D3 E3 F7 F6 E2 C4 E7 >> codec.c
#./sequenceConverter E5 D3 E3 F7 F6 E2 D4 F3 >> codec.c
#./sequenceConverter E5 D3 E3 F7 E6 D8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 F5 F7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 F5 F7 E6 E8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 F5 F7 E6 E8 D8 F8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 F7 H3 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 E7 C5 C7 B3 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 E7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 D7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C7 C4 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 D6 D5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C4 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C6 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 D5 E6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 F6 F5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 B5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 B4 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 B3 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 E2 F2 >> codec.c
#./sequenceConverter D4 E5 E4 F5 D5 D6 D7 E7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 F7 D7 >> codec.c
#./sequenceConverter E5 D3 E3 F7 G6 E2 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D7 E2 D4 F3 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D7 E2 G5 H6 >> codec.c
#./sequenceConverter E5 D3 E3 F7 E7 E8 >> codec.c
#./sequenceConverter E5 D3 E3 F7 E7 E8 F6 G7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G7 G3 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 F6 F5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 C5 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 D7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 C7 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 C4 D7 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 D6 D5 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 G7 H6 E7 D6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C7 C4 G7 H6 >> codec.c
#./sequenceConverter E5 D3 F3 F7 G6 C7 C4 C3 D4 >> codec.c
#./sequenceConverter E3 E6 C7 D5 >> codec.c
#./sequenceConverter D4 E5 F4 D5 E4 F5 C5 G5 >> codec.c
#./sequenceConverter D4 E5 F4 D5 E4 F5 G4 C5 >> codec.c
#./sequenceConverter E5 D3 F3 C5 D7 G7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 >> codec.c
#./sequenceConverter E5 D3 C5 G6 G5 H5 G4 H4 G3 B4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 F5 G4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G5 F5 F6 G4 G6 C7 E4 E3 C3 D4 D5 C2 C5 E7 >> codec.c
##./sequenceConverter E5 D3 C4 F4 G5 F5 F6 G4 G6 C7 >> codec.c
##./sequenceConverter E5 D3 C4 F4 G5 F5 >> codec.c
##./sequenceConverter E5 D3 C4 F4 G5 F5 F6 G4 >> codec.c
#./sequenceConverter E5 C3 F3 D7 F7 >> codec.c
##./sequenceConverter E5 C3 F3 D6 E6 >> codec.c
#./sequenceConverter E5 C3 F3 D6 E6 E7 D7 >> codec.c
##./sequenceConverter E5 C3 F3 D6 E6 D7 E7 >> codec.c
##./sequenceConverter E5 C3 F3 D6 E6 D7 E7 E8 F8 >> codec.c
##./sequenceConverter E5 C3 F3 D6 E6 D7 E7 E8 F8 D8 C4 >> codec.c
#./sequenceConverter E5 C3 F3 D6 E6 D7 E7 E8 F8 D8 C4 D4 D5 >> codec.c
##./sequenceConverter E5 G6 G4 E7 D7 D6 >> codec.c
##./sequenceConverter E5 G6 G4 E7 D7 D6 E6 C7 >> codec.c
#./sequenceConverter E5 G6 G4 E7 D7 D6 E6 C7 D8 F7 >> codec.c
##./sequenceConverter E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 >> codec.c
##./sequenceConverter E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 E3 >> codec.c
##./sequenceConverter E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 E3 B3 F5 >> codec.c
#./sequenceConverter E5 D7 F7 C5 C4 D4 D5 C3 B4 C6 D3 E4 C2 E3 B3 F5 E6 G6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 H5 H6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 H5 H6 F5 G6 >> codec.c
#./sequenceConverter E5 E3 D4 C3 D3 >> codec.c
#./sequenceConverter E5 E3 D4 C3 D3 D2 C4 >> codec.c
#./sequenceConverter E5 E3 D4 G3 G5 C7 E7 B5 D3 H4 H5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 C3 C2 G5 >> codec.c
#./sequenceConverter E5 E3 D4 F7 G5 D7 D3 >> codec.c
##./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 >> codec.c
##./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 >> codec.c
##./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 >> codec.c
##./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 B6 B7 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 B6 B7 B5 G2 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 >> codec.c
##./sequenceConverter E5 D3 F3 D5 D6 E4 F4 >> codec.c
##./sequenceConverter E5 D3 F3 D5 D6 E4 F4 E6 F5 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 E4 F4 E6 F5 C6 D7 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 D4 E3 F5 B7 C3 G4 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 D4 E3 F5 B6 B8 B7 >> codec.c
#./sequenceConverter E5 D3 C6 F3 >> codec.c
##./sequenceConverter E5 D3 E3 F7 C6 G5 >> codec.c
##./sequenceConverter E5 D3 E3 F7 C6 G5 G3 E2 >> codec.c
#./sequenceConverter E5 D3 E3 F7 C6 G5 G3 E2 F2 E4 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 G8 E8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 G8 E8 J8 J7 >> codec.c
#./sequenceConverter E5 D3 F3 G4 F4 G5 E7 >> codec.c
#./sequenceConverter E5 D3 F3 G4 F4 G5 E7 G7 B5 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 E2 >> codec.c
##./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 E2 H7 J8 >> codec.c
#./sequenceConverter E5 D3 F3 C5 D7 G7 G5 H5 H4 H6 H8 E8 E7 D8 F8 F7 G8 C7 D5 C6 E2 H7 J8 D4 C2 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 >> codec.c
##./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 >> codec.c
##./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H5 H7 >> codec.c
##./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 F8 >> codec.c
##./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 F8 G8 G7 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H6 F8 G8 G7 G6 H8 >> codec.c
#./sequenceConverter E5 E3 D4 D3 C3 G7 E7 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 G3 F4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G3 F4 F3 E7 >> codec.c
#./sequenceConverter E5 E7 D6 G4 G5 F5 >> codec.c
##./sequenceConverter E5 E7 D6 G4 G5 F5 F4 >> codec.c
#./sequenceConverter E5 E7 D6 G4 G5 F5 F4 F6 E4 >> codec.c
##./sequenceConverter E5 E7 D6 G4 G5 F5 F4 F6 G3 E4 >> codec.c
#./sequenceConverter E5 E7 D6 G4 G5 F5 F4 F6 G3 E4 F3 D5 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 E4 F4 C5 F6 >> codec.c
##./sequenceConverter E5 F3 D3 C6 D7 >> codec.c
#./sequenceConverter E5 F3 D3 C6 D7 C7 G4 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 E4 F4 C5 E6 G7 G5 >> codec.c
#./sequenceConverter E5 E7 D6 G4 F4 G3 F3 >> codec.c
##./sequenceConverter E5 G5 F4 C6 C4 E7 F6 >> codec.c
#./sequenceConverter E5 G5 F4 C6 C4 E7 F6 G3 F3 >> codec.c
#./sequenceConverter E5 E7 D6 E3 D7 >> codec.c
#./sequenceConverter E5 E7 D6 E3 D7 G7 G5 >> codec.c
#./sequenceConverter E5 E7 D6 E3 D7 G3 G5 >> codec.c
##./sequenceConverter E5 E7 D6 E3 D7 F5 F6 >> codec.c
#./sequenceConverter E5 E7 D6 E3 D7 F5 F6 F4 G6 >> codec.c
##./sequenceConverter D5 F5 F4 G4 E4 G3 F6 G6 >> codec.c
#./sequenceConverter D5 F5 F4 G4 E4 G3 F6 G6 E6 G7 >> codec.c
##./sequenceConverter D5 F5 F4 G4 E4 G3 F6 G6 E5 G5 >> codec.c
#./sequenceConverter D5 F5 F4 G4 E4 G3 F6 G6 E5 G5 E7 B5 >> codec.c
#./sequenceConverter D5 F5 F4 G4 E4 G3 F6 G6 E5 G5 F7 B5 >> codec.c
#./sequenceConverter D5 F5 F4 G4 F3 E5 D4 >> codec.c
#./sequenceConverter D5 F5 F4 G4 F3 E5 D4 E7 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 F8 >> codec.c
##./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 F8 B5 G3 >> codec.c
#./sequenceConverter E5 C5 C6 D6 D5 C7 B6 C4 D3 B7 D7 E6 F6 E7 F7 E8 F8 B5 G3 D2 E9 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 F5 F4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 F5 F4 E4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 F5 F4 E4 F6 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 F4 F5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 E7 C3 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 F5 F4 E4 F6 D5 E6 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 E6 G5 G4 F7 F5 H5 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 F6 F7 C7 >> codec.c
##./sequenceConverter E5 D3 E3 F7 D7 E2 F3 C4 E8 G5 >> codec.c
#./sequenceConverter E5 D3 E3 F7 D7 E2 F3 C4 E8 G5 F2 F8 >> codec.c
#./sequenceConverter E5 D3 C4 F4 G6 D7 C3 C2 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 F4 F5 G3 C3 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 F4 F5 G3 C3 C2 D8 >> codec.c
#./sequenceConverter E5 D3 F3 F4 E4 E3 G4 F2 F5 C5 C4 D4 C6 D5 D6 G7 F8 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 G7 E7 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 F2 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 F2 C3 H5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 F5 F4 E4 D5 G5 F2 B3 H5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C4 C5 B4 G5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 C3 G5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 G5 F4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 G7 E7 G3 F4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 C3 C4 G7 E7 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 C3 C4 F7 D7 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 C3 C4 F7 D7 G6 G5 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 E7 C3 C2 C4 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 E7 C3 C2 C4 B2 F3 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 H3 >> codec.c
##./sequenceConverter E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 H3 F4 G5 >> codec.c
#./sequenceConverter E5 E3 D4 D3 G4 E7 C3 C2 C4 G3 H3 F4 G5 F5 F6 >> codec.c
#./sequenceConverter E5 C3 F3 C5 E7 >> codec.c
#./sequenceConverter G7 C4 E4 G3 >> codec.c
#./sequenceConverter E5 D3 F3 D5 D6 E6 F5 >> codec.c
#./sequenceConverter E5 D3 F3 C5 E7 H5 G6 >> codec.c
#./sequenceConverter E5 F4 F5 G4 G5 D3 C5 E8 C8 >> codec.c
##./sequenceConverter E5 E3 C4 G3 E7 >> codec.c
##./sequenceConverter E5 E3 C4 G3 E7 D4 D5 >> codec.c
##./sequenceConverter E5 E3 C4 G3 E7 D4 D5 C3 E4 >> codec.c
#./sequenceConverter E5 E3 C4 G3 E7 D4 D5 C3 E4 D3 G5 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 G5 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 G5 E4 D6 >> codec.c
#./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 F7 C4 B5 F5 F6 G5 E4 D6 E6 B4 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 F7 >> codec.c
##./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 F7 E2 E8 >> codec.c
#./sequenceConverter E5 D3 C5 G6 F3 G4 F4 G3 E7 B3 C4 F7 E2 E8 D7 D8 >> codec.c
#./sequenceConverter E5 E3 C4 C3 B3 D4 D5 >> codec.c
##./sequenceConverter E5 E3 C4 D4 D5 >> codec.c
##./sequenceConverter E5 E3 C4 D4 D5 C3 E4 >> codec.c
#./sequenceConverter E5 E3 C4 D4 D5 C3 E4 D3 G4 >> codec.c
##./sequenceConverter E4 E6 D6 >> codec.c
#./sequenceConverter E4 E6 D6 D7 D5 C7 F6 >> codec.c
#
